[2014-07-21 08:10:49.293Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-21 08:10:49.309Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-21 08:10:49.315Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-21 08:10:49.334Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-21 08:10:49.387Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-21 08:10:49.395Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-21 08:10:49.406Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://uvs-v2.usher.com/meta/version?current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=0&lon=0&geo=401;
[2014-07-21 08:10:49.406Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificate;identifier: 2147483647;
[2014-07-21 08:10:49.411Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 2;
[2014-07-21 08:10:49.422Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartConditionalBadge;identifier: 2147483647;
[2014-07-21 08:10:49.430Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 3;
[2014-07-21 08:10:49.448Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 2147483647;
[2014-07-21 08:10:49.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 2147483647;
[2014-07-21 08:10:49.476Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 2147483647;
[2014-07-21 08:10:49.479Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 2147483647;
[2014-07-21 08:10:49.511Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 1073741823;
[2014-07-21 08:10:49.717Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 1073741824;
[2014-07-21 08:10:50.297Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationStartBackgroundTask;identifier: 1073741825;
[2014-07-21 08:10:50.302Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 4;
[2014-07-21 08:10:50.305Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenterAsync name: UGetAllBadges;identifier: 1073741826;
[2014-07-21 08:10:50.306Z] [-1] BackgroundTaskObserver::HandleNotification start to execute task
[2014-07-21 08:10:50.348Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 5;
[2014-07-21 08:10:50.432Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 6;
[2014-07-21 08:10:50.523Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:51.439Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:52.457Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:53.381Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://uvs-v2.usher.com/signcsr?current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=0&lon=0&geo=401;
[2014-07-21 08:10:53.382Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 7;
[2014-07-21 08:10:53.386Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 8;
[2014-07-21 08:10:53.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:54.488Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:55.510Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:56.477Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 2147483647;
[2014-07-21 08:10:56.485Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:10:56.531Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:56.697Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificateResponse;identifier: 2147483647;
[2014-07-21 08:10:56.701Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:10:57.447Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:58.470Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:10:59.489Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:00.508Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:01.530Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:02.452Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:03.471Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:04.490Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:05.512Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:06.433Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:07.452Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:08.489Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:09.511Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:10.432Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:11.448Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:12.464Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:13.487Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:14.507Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:15.527Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:16.444Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:17.466Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:11:18.390Z] [-1] BackgroundTaskObserver::HandleNotification end to execute task
[2014-07-21 08:11:18.486Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:53.617Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:53.741Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationStartBackgroundTask;identifier: 1073741827;
[2014-07-21 08:18:53.858Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 9;
[2014-07-21 08:18:53.865Z] [-1] BackgroundTaskObserver::HandleNotification start to execute task
[2014-07-21 08:18:54.961Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:55.582Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741828;
[2014-07-21 08:18:55.653Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 10;
[2014-07-21 08:18:55.846Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741829;
[2014-07-21 08:18:55.879Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:55.919Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 11;
[2014-07-21 08:18:56.973Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:57.927Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:58.947Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:18:59.966Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:00.882Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:01.899Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:02.922Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:03.942Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:04.961Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:05.879Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:06.902Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:07.921Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:08.940Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:09.962Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:10.882Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:11.900Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:12.921Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:13.944Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:14.966Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:15.886Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:16.904Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:17.936Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:18.955Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:19.975Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:20.896Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:19:21.872Z] [-1] BackgroundTaskObserver::HandleNotification end to execute task
[2014-07-21 08:19:21.917Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:51.981Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:51.993Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationStartBackgroundTask;identifier: 1073741830;
[2014-07-21 08:26:52.20Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741831;
[2014-07-21 08:26:52.152Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 12;
[2014-07-21 08:26:52.194Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 13;
[2014-07-21 08:26:52.235Z] [-1] BackgroundTaskObserver::HandleNotification start to execute task
[2014-07-21 08:26:52.918Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:52.959Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741832;
[2014-07-21 08:26:53.2Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 14;
[2014-07-21 08:26:53.972Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:54.892Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:55.915Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:56.933Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:57.954Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:58.975Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:26:59.896Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:00.917Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:01.934Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:02.954Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:03.976Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:04.895Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:05.913Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:06.933Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:07.955Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:08.973Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:09.891Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:10.913Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:11.936Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:12.954Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:13.976Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:14.896Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:15.915Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:16.936Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:17.958Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:18.979Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:19.896Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:27:20.248Z] [-1] BackgroundTaskObserver::HandleNotification end to execute task
[2014-07-21 08:40:20.157Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:20.178Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationStartBackgroundTask;identifier: 1073741833;
[2014-07-21 08:40:20.228Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741834;
[2014-07-21 08:40:20.335Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 15;
[2014-07-21 08:40:20.344Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 16;
[2014-07-21 08:40:20.349Z] [-1] BackgroundTaskObserver::HandleNotification start to execute task
[2014-07-21 08:40:20.931Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:21.146Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741835;
[2014-07-21 08:40:21.195Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 17;
[2014-07-21 08:40:21.899Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:22.925Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:23.944Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:24.963Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:25.879Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:26.897Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:27.920Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:28.942Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:29.959Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:30.978Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:31.897Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:32.918Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:33.937Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:34.974Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:35.895Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:36.915Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:37.932Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:38.953Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:39.975Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:40.895Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:41.914Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:42.934Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:43.957Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:44.977Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:45.897Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:46.915Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:47.936Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:40:48.365Z] [-1] BackgroundTaskObserver::HandleNotification end to execute task
[2014-07-21 08:42:04.705Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:42:04.739Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillEnterForeground;identifier: 1073741836;
[2014-07-21 08:42:04.747Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartUsherCodeNotifications;identifier: 2147483647;
[2014-07-21 08:42:04.757Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 2147483647;
[2014-07-21 08:42:04.761Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 2147483647;
[2014-07-21 08:42:04.765Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 2147483647;
[2014-07-21 08:42:04.773Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartConditionalBadge;identifier: 2147483647;
[2014-07-21 08:42:04.781Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 18;
[2014-07-21 08:42:04.785Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 19;
[2014-07-21 08:42:04.789Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 20;
[2014-07-21 08:42:04.799Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 21;
[2014-07-21 08:42:04.807Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://uvs-v2.usher.com/meta/version?current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:42:04.808Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 22;
[2014-07-21 08:42:04.811Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 23;
[2014-07-21 08:42:04.824Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 1073741837;
[2014-07-21 08:42:04.824Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 1073741838;
[2014-07-21 08:42:04.836Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741839;
[2014-07-21 08:42:04.885Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 24;
[2014-07-21 08:42:05.33Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741840;
[2014-07-21 08:42:04.461Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 25;
[2014-07-21 08:42:04.478Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 2147483647;
[2014-07-21 08:42:05.253Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:42:06.273Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:42:07.246Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 2147483647;
[2014-07-21 08:42:07.252Z] [-1] ControllerImpl::ProcessData service id: 2;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:42:07.292Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:42:08.212Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:42:08.352Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 1073741841;
[2014-07-21 08:42:08.413Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidEnterBackground;identifier: 1073741842;
[2014-07-21 08:42:08.424Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 2147483647;
[2014-07-21 08:42:08.431Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 2147483647;
[2014-07-21 08:42:08.439Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopConditionalBadge;identifier: 2147483647;
[2014-07-21 08:43:06.826Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillEnterForeground;identifier: 1073741843;
[2014-07-21 08:43:06.839Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartUsherCodeNotifications;identifier: 2147483647;
[2014-07-21 08:43:06.846Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 2147483647;
[2014-07-21 08:43:06.849Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 2147483647;
[2014-07-21 08:43:06.855Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 2147483647;
[2014-07-21 08:43:06.863Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartConditionalBadge;identifier: 2147483647;
[2014-07-21 08:43:06.869Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 26;
[2014-07-21 08:43:06.873Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 27;
[2014-07-21 08:43:06.879Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 28;
[2014-07-21 08:43:06.887Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 29;
[2014-07-21 08:43:06.894Z] [-1] ControllerImpl::SendRequest service id: 3;url: https://uvs-v2.usher.com/meta/version?current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:06.894Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 30;
[2014-07-21 08:43:06.898Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 31;
[2014-07-21 08:43:06.911Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 1073741844;
[2014-07-21 08:43:06.967Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 1073741845;
[2014-07-21 08:43:06.969Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 1073741846;
[2014-07-21 08:43:07.122Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741847;
[2014-07-21 08:43:07.124Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 32;
[2014-07-21 08:43:07.137Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 2147483647;
[2014-07-21 08:43:07.262Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 2147483647;
[2014-07-21 08:43:07.266Z] [-1] ControllerImpl::ProcessData service id: 3;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:07.370Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741848;
[2014-07-21 08:43:07.378Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 33;
[2014-07-21 08:43:07.879Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:08.897Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:09.916Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:10.935Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:11.952Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:12.869Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:13.890Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:14.910Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:15.931Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:16.951Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:17.872Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:18.891Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:19.910Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:20.590Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenterAsync name: UDeepLinkLoginV2;identifier: 1073741849;
[2014-07-21 08:43:20.597Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 34;
[2014-07-21 08:43:20.607Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 35;
[2014-07-21 08:43:20.615Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://uvs-v2.usher.com/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fuvs-v2.usher.com&mac_addr=86E26D24-D169-4124-8D32-84F2A20B307C&device_name=ChengMing%27s+iPhone&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:20.616Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 36;
[2014-07-21 08:43:20.928Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:21.98Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://uvs-v2.usher.com:1443/connector/authorize?response_type=code&scope=profile&redirect_uri=https%3A%2F%2Fuvs-v2.usher.com%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fuvs-v2.usher.com%26mac_addr%3D86E26D24-D169-4124-8D32-84F2A20B307C%26device_name%3DChengMing%2527s%2BiPhone%26current_badge_id%3D-1%26device_id%3D86E26D24-D169-4124-8D32-84F2A20B307C%26lat%3D30.2841%26lon%3D120.116%26geo%3D202&client_id=1&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:21.98Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 37;
[2014-07-21 08:43:21.107Z] [-1] ControllerImpl::ProcessData service id: 4;status 303;X_FW_EXCEPTION ;
[2014-07-21 08:43:21.950Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:22.865Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:23.884Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:24.123Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 38;
[2014-07-21 08:43:24.127Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 39;
[2014-07-21 08:43:24.136Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://uvs-v2.usher.com:1443/connector/login?lon=120.116&response_type=code&geo=202&scope=profile&redirect_uri=https%3A%2F%2Fuvs-v2.usher.com%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fuvs-v2.usher.com%26mac_addr%3D86E26D24-D169-4124-8D32-84F2A20B307C%26device_name%3DChengMing%2527s%2BiPhone%26current_badge_id%3D-1%26device_id%3D86E26D24-D169-4124-8D32-84F2A20B307C%26lat%3D30.2841%26lon%3D120.116%26geo%3D202&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&client_id=1&current_badge_id=-1&lat=30.2841&action_log_uuid=-5893047597788347726&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:24.136Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 40;
[2014-07-21 08:43:24.143Z] [-1] ControllerImpl::ProcessData service id: 4;status 303;X_FW_EXCEPTION ;
[2014-07-21 08:43:24.627Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://uvs-v2.usher.com/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fuvs-v2.usher.com&mac_addr=86E26D24-D169-4124-8D32-84F2A20B307C&device_name=ChengMing%27s+iPhone&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202&code=1TjzfeQl4HNCa2fcKqVCLogzD2DeYDHuFYoo3vEp6n5lXYPcC3JRvwlT_bC4YLFlpXc&action_log_uuid=-5893047597788347726&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:24.627Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 41;
[2014-07-21 08:43:24.635Z] [-1] ControllerImpl::ProcessData service id: 4;status 303;X_FW_EXCEPTION ;
[2014-07-21 08:43:24.899Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:25.913Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:26.347Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKey;identifier: 42;
[2014-07-21 08:43:26.355Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 43;
[2014-07-21 08:43:26.359Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 44;
[2014-07-21 08:43:26.364Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 45;
[2014-07-21 08:43:26.364Z] [-1] ControllerImpl::SendRequest service id: 5;url: https://uvs-v2.usher.com/clientkeys?access_token=-Cye3DxOkEdZ0eM-Ec8Ud61D78BVqgTpBoFIOH2SUndDLtslhQFxJNZcyi4HEyCPs9Y&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:26.379Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IDeepLinkLoginV2Response;identifier: 2147483647;
[2014-07-21 08:43:26.384Z] [-1] ControllerImpl::SendRequest service id: 6;url: https://uvs-v2.usher.com/badge/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:26.384Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 46;
[2014-07-21 08:43:26.388Z] [-1] ControllerImpl::ProcessData service id: 4;status 303;X_FW_EXCEPTION ;
[2014-07-21 08:43:26.935Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:27.506Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKeyResponse;identifier: 2147483647;
[2014-07-21 08:43:27.515Z] [-1] ControllerImpl::ProcessData service id: 5;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:27.954Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:28.871Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:28.983Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IDeepLinkGetBadgeResponse;identifier: 2147483647;
[2014-07-21 08:43:29.13Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppDeepLinkLoginResponseV21405932201;identifier: 47;
[2014-07-21 08:43:29.22Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 48;
[2014-07-21 08:43:29.36Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 49;
[2014-07-21 08:43:29.42Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 50;
[2014-07-21 08:43:29.47Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 51;
[2014-07-21 08:43:29.55Z] [-1] ControllerImpl::SendRequest service id: 7;url: https://uvs-v2.usher.com/user/image/badge/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:29.55Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 52;
[2014-07-21 08:43:29.63Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IDeepLinkInternalBackgroundReady;identifier: 2147483647;
[2014-07-21 08:43:29.71Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IDeepLinkInternalIconReady;identifier: 2147483647;
[2014-07-21 08:43:29.112Z] [-1] ControllerImpl::ProcessData service id: 6;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:29.889Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:30.909Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:31.43Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchOut;identifier: 1073741850;
[2014-07-21 08:43:31.47Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartConditionalBadge;identifier: 2147483647;
[2014-07-21 08:43:31.54Z] [495] UCppNotificationCenterImpl::PostNotification name: CppConditionalBadgeUpdate;identifier: 53;
[2014-07-21 08:43:31.63Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenterAsync name: UStartUsherCodeNotifications;identifier: 1073741851;
[2014-07-21 08:43:31.70Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 54;
[2014-07-21 08:43:31.71Z] [495] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-21 08:43:31.75Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 55;
[2014-07-21 08:43:31.81Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UUserBadges;identifier: 1073741853;
[2014-07-21 08:43:31.102Z] [495] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 56;
[2014-07-21 08:43:31.151Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 57;
[2014-07-21 08:43:31.165Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 58;
[2014-07-21 08:43:31.167Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 59;
[2014-07-21 08:43:31.178Z] [495] ControllerImpl::SendRequest service id: 11;url: https://uvs-v2.usher.com/shared_key?version=2&badge_id=495&current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:31.178Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 60;
[2014-07-21 08:43:31.220Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 61;
[2014-07-21 08:43:31.225Z] [495] [UI] [0 5] nil qrCode, start loading
[2014-07-21 08:43:31.314Z] [495] ControllerImpl::SendRequest service id: 10;url: https://uvs-v2.usher.com/badge/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:31.314Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 62;
[2014-07-21 08:43:31.552Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IDeepLinkCppInternalUserBadgePhotoReady;identifier: 2147483647;
[2014-07-21 08:43:31.559Z] [495] ControllerImpl::ProcessData service id: 7;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:31.643Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 2147483647;
[2014-07-21 08:43:31.650Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 2147483647;
[2014-07-21 08:43:31.656Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 63;
[2014-07-21 08:43:31.664Z] [495] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 64;
[2014-07-21 08:43:31.673Z] [495] ControllerImpl::ProcessData service id: 11;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:32.130Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:32.135Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:32.140Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 65;
[2014-07-21 08:43:33.59Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:33.169Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:33.175Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 66;
[2014-07-21 08:43:33.244Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppUserBadgesResponse;identifier: 2147483647;
[2014-07-21 08:43:33.248Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUserBadgesResponse1405932211;identifier: 67;
[2014-07-21 08:43:33.252Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 68;
[2014-07-21 08:43:33.260Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 69;
[2014-07-21 08:43:33.284Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalUserBadgePhotoReady;identifier: 2147483647;
[2014-07-21 08:43:33.289Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUserBadgePhotoReady;identifier: 70;
[2014-07-21 08:43:33.297Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalBackgroundReady;identifier: 2147483647;
[2014-07-21 08:43:33.304Z] [495] UCppNotificationCenterImpl::PostNotification name: CppBackgroundReady;identifier: 71;
[2014-07-21 08:43:33.313Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalIconReady;identifier: 2147483647;
[2014-07-21 08:43:33.317Z] [495] UCppNotificationCenterImpl::PostNotification name: CppIconReady;identifier: 72;
[2014-07-21 08:43:33.321Z] [495] ControllerImpl::ProcessData service id: 10;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:33.322Z] [495] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-21 08:43:34.93Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:34.100Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:34.106Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 73;
[2014-07-21 08:43:34.796Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 1073741856;
[2014-07-21 08:43:34.804Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IPinchIn;identifier: 2147483647;
[2014-07-21 08:43:34.811Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 2147483647;
[2014-07-21 08:43:34.817Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 2147483647;
[2014-07-21 08:43:34.824Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopConditionalBadge;identifier: 2147483647;
[2014-07-21 08:43:34.832Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 74;
[2014-07-21 08:43:34.884Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 75;
[2014-07-21 08:43:34.903Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 76;
[2014-07-21 08:43:34.911Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 77;
[2014-07-21 08:43:34.919Z] [-1] ControllerImpl::SendRequest service id: 16;url: https://uvs-v2.usher.com/badge/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2841&lon=120.116&geo=202;
[2014-07-21 08:43:34.919Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 78;
[2014-07-21 08:43:35.69Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 1073741857;
[2014-07-21 08:43:35.78Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 79;
[2014-07-21 08:43:35.332Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeResponse;identifier: 2147483647;
[2014-07-21 08:43:35.336Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 2147483647;
[2014-07-21 08:43:35.359Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshBadgeBasicInfo;identifier: 80;
[2014-07-21 08:43:35.369Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBackgroundResponse;identifier: 2147483647;
[2014-07-21 08:43:35.400Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgePhotoResponse;identifier: 2147483647;
[2014-07-21 08:43:35.405Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshIconResponse;identifier: 2147483647;
[2014-07-21 08:43:35.413Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshIcon;identifier: 81;
[2014-07-21 08:43:35.421Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 82;
[2014-07-21 08:43:35.425Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 83;
[2014-07-21 08:43:35.430Z] [-1] ControllerImpl::ProcessData service id: 16;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:46.752Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UVerifyAccount;identifier: 1073741858;
[2014-07-21 08:43:46.762Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 84;
[2014-07-21 08:43:46.770Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 85;
[2014-07-21 08:43:46.774Z] [-1] ControllerImpl::SendRequest service id: 20;url: https://uvs-v2.usher.com/badge/primary?email=mstrusher1%40163.com&current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:46.774Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 86;
[2014-07-21 08:43:47.171Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IVerifyAccountResponse;identifier: 2147483647;
[2014-07-21 08:43:47.178Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppVerifyAccountResponse;identifier: 87;
[2014-07-21 08:43:47.182Z] [-1] ControllerImpl::ProcessData service id: 20;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:47.183Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: USendRecoveryLink;identifier: 1073741859;
[2014-07-21 08:43:47.198Z] [-1] ControllerImpl::SendRequest service id: 21;url: https://uvs-v2.usher.com/code/badge/recovery?current_badge_id=-1&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:47.198Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 88;
[2014-07-21 08:43:48.970Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISendRecoveryLink;identifier: 2147483647;
[2014-07-21 08:43:48.976Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppSendRecoveryLinkResponse;identifier: 89;
[2014-07-21 08:43:48.980Z] [-1] ControllerImpl::ProcessData service id: 21;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:51.376Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchOut;identifier: 1073741860;
[2014-07-21 08:43:51.381Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartConditionalBadge;identifier: 2147483647;
[2014-07-21 08:43:51.389Z] [495] UCppNotificationCenterImpl::PostNotification name: CppConditionalBadgeUpdate;identifier: 90;
[2014-07-21 08:43:51.398Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenterAsync name: UStartUsherCodeNotifications;identifier: 1073741861;
[2014-07-21 08:43:51.403Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 91;
[2014-07-21 08:43:51.403Z] [495] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-21 08:43:51.408Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 92;
[2014-07-21 08:43:51.417Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UUserBadges;identifier: 1073741863;
[2014-07-21 08:43:51.431Z] [495] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 93;
[2014-07-21 08:43:51.484Z] [495] [UI] [0 5] nil qrCode, start loading
[2014-07-21 08:43:51.486Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 94;
[2014-07-21 08:43:51.501Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 95;
[2014-07-21 08:43:51.506Z] [495] ControllerImpl::SendRequest service id: 23;url: https://uvs-v2.usher.com/shared_key?version=2&badge_id=495&last_key_id=4864&current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:51.506Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 96;
[2014-07-21 08:43:51.507Z] [495] ControllerImpl::SendRequest service id: 22;url: https://uvs-v2.usher.com/badge/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:51.507Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 97;
[2014-07-21 08:43:52.100Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 2147483647;
[2014-07-21 08:43:52.105Z] [495] ControllerImpl::SendRequest service id: 24;url: https://uvs-v2.usher.com/shared_key_confirm?skey_id=4864&current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:52.106Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 98;
[2014-07-21 08:43:52.109Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 99;
[2014-07-21 08:43:52.124Z] [495] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 100;
[2014-07-21 08:43:52.131Z] [495] ControllerImpl::ProcessData service id: 23;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:52.336Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppUserBadgesResponse;identifier: 2147483647;
[2014-07-21 08:43:52.345Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUserBadgesResponse1405932232;identifier: 101;
[2014-07-21 08:43:52.352Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 102;
[2014-07-21 08:43:52.356Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 103;
[2014-07-21 08:43:52.377Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalUserBadgePhotoReady;identifier: 2147483647;
[2014-07-21 08:43:52.385Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUserBadgePhotoReady;identifier: 104;
[2014-07-21 08:43:52.394Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalBackgroundReady;identifier: 2147483647;
[2014-07-21 08:43:52.398Z] [495] UCppNotificationCenterImpl::PostNotification name: CppBackgroundReady;identifier: 105;
[2014-07-21 08:43:52.404Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalIconReady;identifier: 2147483647;
[2014-07-21 08:43:52.412Z] [495] UCppNotificationCenterImpl::PostNotification name: CppIconReady;identifier: 106;
[2014-07-21 08:43:52.416Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:52.418Z] [495] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-21 08:43:52.419Z] [495] ControllerImpl::ProcessData service id: 22;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:52.422Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:52.442Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 107;
[2014-07-21 08:43:52.458Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 2147483647;
[2014-07-21 08:43:52.465Z] [495] ControllerImpl::ProcessData service id: 24;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:53.457Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:53.466Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:53.472Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 108;
[2014-07-21 08:43:54.365Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 1073741866;
[2014-07-21 08:43:54.373Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 109;
[2014-07-21 08:43:54.380Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 110;
[2014-07-21 08:43:54.390Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 111;
[2014-07-21 08:43:54.390Z] [495] ControllerImpl::SendRequest service id: 28;url: https://uvs-v2.usher.com/user/keys/favorite?badge_id=495&current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:54.391Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:54.413Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:54.421Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 112;
[2014-07-21 08:43:54.877Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 2147483647;
[2014-07-21 08:43:54.886Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeyResponse;identifier: 113;
[2014-07-21 08:43:54.892Z] [495] ControllerImpl::ProcessData service id: 28;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:55.440Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:55.449Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:55.458Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 114;
[2014-07-21 08:43:56.249Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UActivateKey;identifier: 1073741867;
[2014-07-21 08:43:56.255Z] [495] ControllerImpl::SendRequest service id: 29;url: https://uvs-v2.usher.com/usekey/4969?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:43:56.257Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 115;
[2014-07-21 08:43:56.478Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:56.487Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:56.494Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 116;
[2014-07-21 08:43:57.398Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppActivateKeyResponse;identifier: 2147483647;
[2014-07-21 08:43:57.407Z] [495] UCppNotificationCenterImpl::PostNotification name: CppActivateKeyResponse;identifier: 117;
[2014-07-21 08:43:57.412Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:57.414Z] [495] ControllerImpl::ProcessData service id: 29;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:43:57.418Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:57.436Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 118;
[2014-07-21 08:43:58.458Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:58.465Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:58.473Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 119;
[2014-07-21 08:43:59.393Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:43:59.402Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:43:59.408Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 120;
[2014-07-21 08:44:00.116Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetKey;identifier: 1073741868;
[2014-07-21 08:44:00.125Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 121;
[2014-07-21 08:44:00.132Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 122;
[2014-07-21 08:44:00.138Z] [495] ControllerImpl::SendRequest service id: 30;url: https://uvs-v2.usher.com/badge/key/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:44:00.138Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 123;
[2014-07-21 08:44:00.427Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:00.437Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:00.442Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 124;
[2014-07-21 08:44:01.12Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetKeyResponse;identifier: 2147483647;
[2014-07-21 08:44:01.16Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetKeyResponse;identifier: 125;
[2014-07-21 08:44:01.26Z] [495] ControllerImpl::ProcessData service id: 30;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:44:01.461Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:01.467Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:01.471Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 126;
[2014-07-21 08:44:02.490Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:02.501Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:02.507Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 127;
[2014-07-21 08:44:02.864Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 1073741869;
[2014-07-21 08:44:02.874Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 2147483647;
[2014-07-21 08:44:02.882Z] [495] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeyResponse;identifier: 128;
[2014-07-21 08:44:03.423Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:03.431Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:03.441Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 129;
[2014-07-21 08:44:04.464Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:04.470Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:04.478Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 130;
[2014-07-21 08:44:04.856Z] [495] [UI] [1 7] SUCapture setting up capture.
[2014-07-21 08:44:04.984Z] [495] [UI] [1 7] SUCapture setup capture success.
[2014-07-21 08:44:04.991Z] [495] [UI] [1 7] SUCapture starting capture.
[2014-07-21 08:44:05.401Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:05.410Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:05.417Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 131;
[2014-07-21 08:44:05.721Z] [495] [UI] [1 7] SUCapture started capture.
[2014-07-21 08:44:05.733Z] [495] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-21 08:44:06.440Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:06.446Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:06.451Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 132;
[2014-07-21 08:44:06.684Z] [495] [UI] [1 7] SUCapture stopping capture.
[2014-07-21 08:44:06.948Z] [495] [UI] [1 7] SUCapture stopped capture.
[2014-07-21 08:44:07.470Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IConditionalBadgeTimer;identifier: 2147483647;
[2014-07-21 08:44:07.479Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 2147483647;
[2014-07-21 08:44:07.488Z] [495] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 133;
[2014-07-21 08:44:07.715Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 1073741877;
[2014-07-21 08:44:07.722Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IPinchIn;identifier: 2147483647;
[2014-07-21 08:44:07.730Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 2147483647;
[2014-07-21 08:44:07.738Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 2147483647;
[2014-07-21 08:44:07.744Z] [495] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopConditionalBadge;identifier: 2147483647;
[2014-07-21 08:44:07.751Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 134;
[2014-07-21 08:44:07.833Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 135;
[2014-07-21 08:44:07.850Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 136;
[2014-07-21 08:44:07.854Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 137;
[2014-07-21 08:44:07.859Z] [-1] ControllerImpl::SendRequest service id: 32;url: https://uvs-v2.usher.com/badge/495?current_badge_id=495&device_id=86E26D24-D169-4124-8D32-84F2A20B307C&lat=30.2842&lon=120.116&geo=202;
[2014-07-21 08:44:07.859Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 138;
[2014-07-21 08:44:08.467Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeResponse;identifier: 2147483647;
[2014-07-21 08:44:08.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 2147483647;
[2014-07-21 08:44:08.497Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshBadgeBasicInfo;identifier: 139;
[2014-07-21 08:44:08.507Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBackgroundResponse;identifier: 2147483647;
[2014-07-21 08:44:08.537Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgePhotoResponse;identifier: 2147483647;
[2014-07-21 08:44:08.542Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshIconResponse;identifier: 2147483647;
[2014-07-21 08:44:08.550Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshIcon;identifier: 140;
[2014-07-21 08:44:08.559Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 141;
[2014-07-21 08:44:08.563Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 142;
[2014-07-21 08:44:08.569Z] [-1] ControllerImpl::ProcessData service id: 32;status 200;X_FW_EXCEPTION ;
[2014-07-21 08:44:16.750Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetLocalLoggerFile;identifier: 1073741878;
