[2014-07-17 10:11:57.271Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 10:11:57.275Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 10:11:57.280Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-17 10:11:57.288Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-17 10:11:57.350Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 10:11:57.352Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 10:11:57.355Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificate;identifier: 20000;
[2014-07-17 10:11:57.355Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:11:57.358Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 2;
[2014-07-17 10:11:57.359Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 3;
[2014-07-17 10:11:57.384Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 10:11:57.416Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 10:11:57.417Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 10:11:57.418Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 10:11:57.448Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 10:11:57.796Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 10:11:57.909Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x15efbd30> is observing BLE central notifications
[2014-07-17 10:11:57.913Z] [-1] [UI] [1 6] <SUBLELoginService: 0x15d652c0> is observing BLE central notifications
[2014-07-17 10:11:57.919Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x15efbd30> stopped observing BLE central notifications
[2014-07-17 10:11:57.923Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:11:57.926Z] [-1] [UI] [1 6] <SUBLELoginService: 0x15d652c0> stopped observing BLE central notifications
[2014-07-17 10:11:57.930Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x15efbd30> is observing BLE central notifications
[2014-07-17 10:11:57.933Z] [-1] [UI] [1 6] <SUBLELoginService: 0x15d64090> is observing BLE central notifications
[2014-07-17 10:11:57.934Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10010;
[2014-07-17 10:11:57.936Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 10:11:57.941Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 10:11:56.978Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 10:11:57.648Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-17 10:11:57.688Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10014;
[2014-07-17 10:11:57.815Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 4;
[2014-07-17 10:11:57.817Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 5;
[2014-07-17 10:11:57.892Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10015;
[2014-07-17 10:11:57.894Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 6;
[2014-07-17 10:11:57.897Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 7;
[2014-07-17 10:11:57.900Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:11:57.998Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10016;
[2014-07-17 10:11:59.889Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 10:11:59.897Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10018;
[2014-07-17 10:11:59.899Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 8;
[2014-07-17 10:12:00.186Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10019;
[2014-07-17 10:12:00.188Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 9;
[2014-07-17 10:12:00.354Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10020;
[2014-07-17 10:12:00.367Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10021;
[2014-07-17 10:12:00.665Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/signcsr?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:12:00.667Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 10;
[2014-07-17 10:12:00.677Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 11;
[2014-07-17 10:12:00.717Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10022;
[2014-07-17 10:12:00.718Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 12;
[2014-07-17 10:12:02.406Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 10:12:02.410Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:12:02.920Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 10:12:02.922Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 13;
[2014-07-17 10:12:02.924Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetMessageByKey;identifier: 10023;
[2014-07-17 10:12:02.933Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 14;
[2014-07-17 10:12:02.935Z] [-1] ControllerImpl::ProcessData service id: 2;status -1;X_FW_EXCEPTION ;error message:
[2014-07-17 10:12:18.806Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 10:12:18.809Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 10:12:17.836Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-17 10:12:17.889Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 10:12:17.890Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 10:12:17.893Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:12:17.893Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificate;identifier: 20000;
[2014-07-17 10:12:17.894Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 2;
[2014-07-17 10:12:17.896Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 3;
[2014-07-17 10:12:17.948Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 10:12:17.997Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 10:12:17.998Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 10:12:17.999Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 10:12:18.49Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 10:12:18.150Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 10:12:18.236Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x165d2cb0> is observing BLE central notifications
[2014-07-17 10:12:18.240Z] [-1] [UI] [1 6] <SUBLELoginService: 0x1669efa0> is observing BLE central notifications
[2014-07-17 10:12:18.246Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x165d2cb0> stopped observing BLE central notifications
[2014-07-17 10:12:18.250Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:12:18.253Z] [-1] [UI] [1 6] <SUBLELoginService: 0x1669efa0> stopped observing BLE central notifications
[2014-07-17 10:12:18.257Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 10:12:18.261Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x1669efa0> is observing BLE central notifications
[2014-07-17 10:12:18.261Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 10:12:18.265Z] [-1] [UI] [1 6] <SUBLELoginService: 0x166c3220> is observing BLE central notifications
[2014-07-17 10:12:18.268Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10012;
[2014-07-17 10:12:18.398Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 10:12:18.551Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 10:12:18.556Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10014;
[2014-07-17 10:12:18.557Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 4;
[2014-07-17 10:12:18.607Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10015;
[2014-07-17 10:12:18.611Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10016;
[2014-07-17 10:12:18.788Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 5;
[2014-07-17 10:12:18.790Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 6;
[2014-07-17 10:12:18.857Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10017;
[2014-07-17 10:12:18.859Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 7;
[2014-07-17 10:12:18.860Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 8;
[2014-07-17 10:12:18.863Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:12:21.966Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/signcsr?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:12:21.967Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 9;
[2014-07-17 10:12:21.968Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 10;
[2014-07-17 10:12:23.820Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificateResponse;identifier: 20000;
[2014-07-17 10:12:23.822Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:12:23.835Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 10:12:23.836Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:12:23.872Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 10:12:23.874Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 11;
[2014-07-17 10:12:23.875Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetMessageByKey;identifier: 10018;
[2014-07-17 10:12:23.880Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 12;
[2014-07-17 10:12:23.882Z] [-1] ControllerImpl::ProcessData service id: 2;status -1;X_FW_EXCEPTION ;error message:
[2014-07-17 10:12:27.155Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10019;
[2014-07-17 10:12:27.157Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 13;
[2014-07-17 10:12:33.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10020;
[2014-07-17 10:12:33.474Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 14;
[2014-07-17 10:12:36.46Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10021;
[2014-07-17 10:12:36.63Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidEnterBackground;identifier: 10022;
[2014-07-17 10:12:36.65Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-17 10:12:36.66Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-17 10:12:43.835Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 10:12:43.837Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 10:12:42.895Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-17 10:12:42.960Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 10:12:42.962Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 10:12:42.964Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:12:42.965Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 2;
[2014-07-17 10:12:42.966Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 3;
[2014-07-17 10:12:42.970Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 4;
[2014-07-17 10:12:43.37Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 10:12:43.94Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 10:12:43.95Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 10:12:43.96Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 10:12:43.132Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 10:12:43.216Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 10:12:43.252Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 10:12:43.262Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14ee3ea0> is observing BLE central notifications
[2014-07-17 10:12:43.265Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14e346e0> is observing BLE central notifications
[2014-07-17 10:12:43.271Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14ee3ea0> stopped observing BLE central notifications
[2014-07-17 10:12:43.275Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:12:43.278Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14e346e0> stopped observing BLE central notifications
[2014-07-17 10:12:43.284Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14e346e0> is observing BLE central notifications
[2014-07-17 10:12:43.289Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14ddf610> is observing BLE central notifications
[2014-07-17 10:12:43.290Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10010;
[2014-07-17 10:12:43.303Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 10:12:43.307Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 10:12:43.443Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-17 10:12:43.566Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 10:12:43.629Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10015;
[2014-07-17 10:12:43.632Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 5;
[2014-07-17 10:12:43.673Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10016;
[2014-07-17 10:12:43.675Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 6;
[2014-07-17 10:12:43.697Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10017;
[2014-07-17 10:12:43.781Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 7;
[2014-07-17 10:12:43.867Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 8;
[2014-07-17 10:12:43.949Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10018;
[2014-07-17 10:12:43.951Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 9;
[2014-07-17 10:12:43.952Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 10;
[2014-07-17 10:12:43.955Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-17 10:12:43.956Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 11;
[2014-07-17 10:12:45.4Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 10:12:45.6Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:12:48.415Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 10:12:48.425Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 12;
[2014-07-17 10:12:48.483Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 13;
[2014-07-17 10:12:48.485Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-17 10:12:48.488Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-17 10:12:48.494Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-17 10:12:48.498Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-17 10:12:48.501Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-17 10:12:48.504Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 19;
[2014-07-17 10:12:48.507Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 20;
[2014-07-17 10:12:48.510Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 21;
[2014-07-17 10:12:48.514Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 22;
[2014-07-17 10:12:48.519Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 23;
[2014-07-17 10:12:48.522Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 24;
[2014-07-17 10:12:48.534Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:12:48.537Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10019;
[2014-07-17 10:12:50.975Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10020;
[2014-07-17 10:12:50.993Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UStopSightKeyNotifications;identifier: 10021;
[2014-07-17 10:12:51.13Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidEnterBackground;identifier: 10022;
[2014-07-17 10:12:51.15Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-17 10:12:51.16Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-17 10:12:59.380Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 10:12:59.386Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 10:12:58.437Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs all badge [[19323,15064],[95712,842323],[102236,842535],[47478,18802],[51844,19314],[69108,840028],[81659,840590],[82200,840656],[94757,842094],[96571,842046],[103023,842542]]
[2014-07-17 10:12:58.543Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 10:12:58.547Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 10:12:58.550Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 10:12:58.552Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 2;
[2014-07-17 10:12:58.553Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 3;
[2014-07-17 10:12:58.575Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 4;
[2014-07-17 10:12:58.610Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 10:12:58.653Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 10:12:58.656Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 10:12:58.659Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 10:12:58.709Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 10:12:58.794Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 10:12:58.851Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x1666e600> is observing BLE central notifications
[2014-07-17 10:12:58.854Z] [-1] [UI] [1 6] <SUBLELoginService: 0x166eddd0> is observing BLE central notifications
[2014-07-17 10:12:58.861Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x1666e600> stopped observing BLE central notifications
[2014-07-17 10:12:58.883Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:12:58.893Z] [-1] [UI] [1 6] <SUBLELoginService: 0x166eddd0> stopped observing BLE central notifications
[2014-07-17 10:12:58.918Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 10:12:58.922Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 10:12:58.923Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x165dcd50> is observing BLE central notifications
[2014-07-17 10:12:58.934Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 10:12:58.936Z] [-1] [UI] [1 6] <SUBLELoginService: 0x165dbc20> is observing BLE central notifications
[2014-07-17 10:12:58.939Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10012;
[2014-07-17 10:12:59.107Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-17 10:12:59.209Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 10:12:59.212Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10015;
[2014-07-17 10:12:59.213Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 5;
[2014-07-17 10:12:59.267Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10016;
[2014-07-17 10:12:59.350Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 6;
[2014-07-17 10:12:59.394Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 7;
[2014-07-17 10:12:59.421Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 8;
[2014-07-17 10:12:59.450Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 9;
[2014-07-17 10:12:59.477Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 10;
[2014-07-17 10:12:59.505Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 11;
[2014-07-17 10:12:59.528Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 12;
[2014-07-17 10:12:59.580Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10017;
[2014-07-17 10:12:59.583Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 13;
[2014-07-17 10:12:59.629Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-17 10:12:59.734Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-17 10:12:59.797Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-17 10:12:59.825Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-17 10:12:59.863Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-17 10:13:00.147Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 19;
[2014-07-17 10:13:00.271Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 10:13:00.272Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:13:00.380Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10018;
[2014-07-17 10:13:00.387Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 20;
[2014-07-17 10:13:00.412Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10019;
[2014-07-17 10:13:00.413Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 21;
[2014-07-17 10:13:00.414Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 22;
[2014-07-17 10:13:00.415Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 23;
[2014-07-17 10:13:00.417Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 24;
[2014-07-17 10:13:00.417Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-17 10:13:00.418Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 25;
[2014-07-17 10:13:00.447Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 26;
[2014-07-17 10:13:00.449Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 27;
[2014-07-17 10:13:00.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 28;
[2014-07-17 10:13:00.474Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 29;
[2014-07-17 10:13:00.506Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 30;
[2014-07-17 10:13:00.507Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 31;
[2014-07-17 10:13:00.524Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10020;
[2014-07-17 10:13:00.586Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 32;
[2014-07-17 10:13:00.592Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 33;
[2014-07-17 10:13:00.617Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 34;
[2014-07-17 10:13:00.618Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 35;
[2014-07-17 10:13:00.647Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 36;
[2014-07-17 10:13:00.649Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 37;
[2014-07-17 10:13:00.668Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 38;
[2014-07-17 10:13:00.670Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 39;
[2014-07-17 10:13:00.692Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 40;
[2014-07-17 10:13:00.694Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 41;
[2014-07-17 10:13:00.718Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 42;
[2014-07-17 10:13:00.721Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 43;
[2014-07-17 10:13:00.747Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 44;
[2014-07-17 10:13:02.118Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 10:13:02.119Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 45;
[2014-07-17 10:13:02.124Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 46;
[2014-07-17 10:13:02.125Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 47;
[2014-07-17 10:13:02.133Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 48;
[2014-07-17 10:13:02.138Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 49;
[2014-07-17 10:13:02.148Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 50;
[2014-07-17 10:13:02.151Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 51;
[2014-07-17 10:13:02.154Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 52;
[2014-07-17 10:13:02.157Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 53;
[2014-07-17 10:13:02.160Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 54;
[2014-07-17 10:13:02.164Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 55;
[2014-07-17 10:13:02.167Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 56;
[2014-07-17 10:13:02.172Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 57;
[2014-07-17 10:13:02.175Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:13:02.190Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10021;
[2014-07-17 10:13:18.171Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10022;
[2014-07-17 10:13:18.173Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 58;
[2014-07-17 10:13:32.642Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10023;
[2014-07-17 10:13:32.643Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 59;
[2014-07-17 10:13:40.915Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UValidateBadge;identifier: 10024;
[2014-07-17 10:13:40.917Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 60;
[2014-07-17 10:13:40.921Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 61;
[2014-07-17 10:13:40.925Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fidm.test.usher.com%3a9500&mac_addr=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&device_name=Cong%e2%80%99s+iPhone&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:40.926Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 62;
[2014-07-17 10:13:42.375Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 63;
[2014-07-17 10:13:42.375Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9501/connector/authorize?response_type=code&scope=profile&redirect_uri=https%3A%2F%2Fidm.test.usher.com%3A9500%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fidm.test.usher.com%253a9500%26mac_addr%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26device_name%3DCong%25e2%2580%2599s%2BiPhone%26current_badge_id%3D19323%26device_id%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26lat%3D30.2842%26lon%3D120.116%26geo%3D202&client_id=1&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:42.377Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 10:13:44.144Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 64;
[2014-07-17 10:13:44.148Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 65;
[2014-07-17 10:13:44.151Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 66;
[2014-07-17 10:13:44.151Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9501/connector/login?lon=120.116&response_type=code&geo=202&scope=profile&redirect_uri=https%3A%2F%2Fidm.test.usher.com%3A9500%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fidm.test.usher.com%253a9500%26mac_addr%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26device_name%3DCong%25e2%2580%2599s%2BiPhone%26current_badge_id%3D19323%26device_id%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26lat%3D30.2842%26lon%3D120.116%26geo%3D202&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&client_id=1&current_badge_id=19323&lat=30.2842&action_log_uuid=5133417452337450884&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:44.153Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 10:13:44.457Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 67;
[2014-07-17 10:13:44.457Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fidm.test.usher.com%3a9500&mac_addr=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&device_name=Cong%e2%80%99s+iPhone&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202&code=30jn3rJ71sfrgqeuQTJKKTEvBIPf7H_HXrMyokh6KgKDlOA6BgbHvrY6vQyY2biwVtU&action_log_uuid=5133417452337450884&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:44.460Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 10:13:46.256Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKey;identifier: 68;
[2014-07-17 10:13:46.257Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 69;
[2014-07-17 10:13:46.258Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 70;
[2014-07-17 10:13:46.261Z] [-1] ControllerImpl::SendRequest service id: 3;url: https://idm.test.usher.com:9500/clientkeys?access_token=gbWk0TBaBmvjtUJY1bdT9_YElC64V1-MqSy_gSxZQwRiJS-lE7VMCa4SsiVDd8u-QZE&current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:46.261Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 71;
[2014-07-17 10:13:46.263Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IValidateBadgeResponse;identifier: 20000;
[2014-07-17 10:13:46.305Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:46.305Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 72;
[2014-07-17 10:13:46.307Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 10:13:47.888Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKeyResponse;identifier: 20000;
[2014-07-17 10:13:47.889Z] [-1] ControllerImpl::ProcessData service id: 3;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:13:48.319Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IValidateBadgeGetBadgeResponse;identifier: 20000;
[2014-07-17 10:13:48.321Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeInfo;identifier: 73;
[2014-07-17 10:13:48.351Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUValidateBadgeResponse;identifier: 74;
[2014-07-17 10:13:48.361Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 75;
[2014-07-17 10:13:48.364Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 76;
[2014-07-17 10:13:48.368Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 77;
[2014-07-17 10:13:48.371Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 78;
[2014-07-17 10:13:48.375Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 79;
[2014-07-17 10:13:48.378Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 80;
[2014-07-17 10:13:48.383Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 81;
[2014-07-17 10:13:48.386Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 82;
[2014-07-17 10:13:48.389Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 83;
[2014-07-17 10:13:48.398Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 84;
[2014-07-17 10:13:48.401Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 85;
[2014-07-17 10:13:48.404Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 86;
[2014-07-17 10:13:48.447Z] [-1] ControllerImpl::ProcessData service id: 4;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:13:57.127Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchOut;identifier: 10025;
[2014-07-17 10:13:57.130Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UStartUsherCodeNotifications;identifier: 10026;
[2014-07-17 10:13:57.133Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 87;
[2014-07-17 10:13:57.136Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 88;
[2014-07-17 10:13:57.138Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 89;
[2014-07-17 10:13:57.142Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 90;
[2014-07-17 10:13:57.143Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 91;
[2014-07-17 10:13:57.145Z] [19323] ControllerImpl::SendRequest service id: 5;url: https://idm.test.usher.com:9500/shared_key?version=2&badge_id=19323&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:57.145Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 92;
[2014-07-17 10:13:57.155Z] [19323] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-17 10:13:57.158Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetValidationCode;identifier: 10028;
[2014-07-17 10:13:57.158Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UUserBadges;identifier: 10029;
[2014-07-17 10:13:57.166Z] [19323] [UI] [1 6] Bluetooth start advertising
[2014-07-17 10:13:57.205Z] [19323] [UI] [0 5] nil qrCode, start loading
[2014-07-17 10:13:57.275Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 93;
[2014-07-17 10:13:57.275Z] [19323] ControllerImpl::SendRequest service id: 6;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:57.612Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 20000;
[2014-07-17 10:13:57.614Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 20000;
[2014-07-17 10:13:57.616Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 94;
[2014-07-17 10:13:57.625Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 95;
[2014-07-17 10:13:57.628Z] [19323] ControllerImpl::ProcessData service id: 5;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:13:58.166Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:13:58.167Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 96;
[2014-07-17 10:13:58.459Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppUserBadgesResponse;identifier: 20000;
[2014-07-17 10:13:58.461Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUserBadgesResponse1405592038;identifier: 97;
[2014-07-17 10:13:58.470Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 98;
[2014-07-17 10:13:58.471Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 99;
[2014-07-17 10:13:58.478Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 100;
[2014-07-17 10:13:58.480Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 101;
[2014-07-17 10:13:58.483Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 102;
[2014-07-17 10:13:58.486Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 103;
[2014-07-17 10:13:58.488Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 104;
[2014-07-17 10:13:58.491Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 105;
[2014-07-17 10:13:58.494Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 106;
[2014-07-17 10:13:58.497Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 107;
[2014-07-17 10:13:58.505Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 108;
[2014-07-17 10:13:58.507Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 109;
[2014-07-17 10:13:58.510Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 110;
[2014-07-17 10:13:58.510Z] [19323] ControllerImpl::SendRequest service id: 8;url: https://idm.test.usher.com:9500/user/image/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:13:58.513Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalBackgroundReady;identifier: 20000;
[2014-07-17 10:13:58.514Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppBackgroundReady;identifier: 111;
[2014-07-17 10:13:58.518Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalIconReady;identifier: 20000;
[2014-07-17 10:13:58.521Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppIconReady;identifier: 112;
[2014-07-17 10:13:58.524Z] [19323] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-17 10:13:58.527Z] [19323] ControllerImpl::ProcessData service id: 6;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:13:59.179Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:13:59.182Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 113;
[2014-07-17 10:14:00.194Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:00.196Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 114;
[2014-07-17 10:14:01.209Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:01.210Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 115;
[2014-07-17 10:14:01.263Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalUserBadgePhotoReady;identifier: 20000;
[2014-07-17 10:14:01.265Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUserBadgePhotoReady;identifier: 116;
[2014-07-17 10:14:01.273Z] [19323] ControllerImpl::ProcessData service id: 8;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:01.381Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 10033;
[2014-07-17 10:14:01.384Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 117;
[2014-07-17 10:14:01.386Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 118;
[2014-07-17 10:14:01.390Z] [19323] ControllerImpl::SendRequest service id: 11;url: https://idm.test.usher.com:9500/user/keys/favorite?badge_id=19323&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:01.390Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 119;
[2014-07-17 10:14:01.787Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 20000;
[2014-07-17 10:14:01.789Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeys;identifier: 120;
[2014-07-17 10:14:01.802Z] [19323] ControllerImpl::ProcessData service id: 11;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:02.224Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:02.227Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 121;
[2014-07-17 10:14:03.138Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:03.141Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 122;
[2014-07-17 10:14:04.154Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:04.156Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 123;
[2014-07-17 10:14:05.168Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:05.171Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 124;
[2014-07-17 10:14:06.186Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:06.189Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 125;
[2014-07-17 10:14:07.202Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:07.203Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 126;
[2014-07-17 10:14:08.215Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:08.217Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 127;
[2014-07-17 10:14:09.228Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:09.233Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 128;
[2014-07-17 10:14:10.145Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:10.147Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 129;
[2014-07-17 10:14:10.670Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UActivateKey;identifier: 10034;
[2014-07-17 10:14:10.672Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 130;
[2014-07-17 10:14:10.673Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 131;
[2014-07-17 10:14:10.675Z] [19323] ControllerImpl::SendRequest service id: 12;url: https://idm.test.usher.com:9500/usekey/144246?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:10.675Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 132;
[2014-07-17 10:14:11.160Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:11.163Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 133;
[2014-07-17 10:14:11.311Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppActivateKeyResponse;identifier: 20000;
[2014-07-17 10:14:11.314Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppActivateKeyResponse;identifier: 134;
[2014-07-17 10:14:11.318Z] [19323] ControllerImpl::ProcessData service id: 12;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:12.176Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:12.178Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 135;
[2014-07-17 10:14:13.191Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:13.196Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 136;
[2014-07-17 10:14:14.210Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:14.212Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 137;
[2014-07-17 10:14:15.230Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:15.232Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 138;
[2014-07-17 10:14:15.753Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetKey;identifier: 10035;
[2014-07-17 10:14:15.754Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 139;
[2014-07-17 10:14:15.756Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 140;
[2014-07-17 10:14:15.762Z] [19323] ControllerImpl::SendRequest service id: 13;url: https://idm.test.usher.com:9500/user/keys/all/15064?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:15.762Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 141;
[2014-07-17 10:14:16.144Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:16.146Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 142;
[2014-07-17 10:14:16.764Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetKeyResponse;identifier: 20000;
[2014-07-17 10:14:16.768Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetKeyResponse;identifier: 143;
[2014-07-17 10:14:16.790Z] [19323] ControllerImpl::ProcessData service id: 13;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:17.160Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:17.162Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 144;
[2014-07-17 10:14:18.175Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:18.178Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 145;
[2014-07-17 10:14:19.190Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:19.193Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 146;
[2014-07-17 10:14:20.205Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:20.207Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 147;
[2014-07-17 10:14:21.219Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:21.222Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 148;
[2014-07-17 10:14:21.397Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 10036;
[2014-07-17 10:14:21.437Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 20000;
[2014-07-17 10:14:21.440Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeys;identifier: 149;
[2014-07-17 10:14:22.134Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:22.137Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 150;
[2014-07-17 10:14:23.150Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:23.153Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 151;
[2014-07-17 10:14:24.165Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:24.171Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 152;
[2014-07-17 10:14:25.184Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:25.187Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 153;
[2014-07-17 10:14:26.198Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:26.201Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 154;
[2014-07-17 10:14:27.215Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:27.218Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 155;
[2014-07-17 10:14:27.699Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:14:27.701Z] [19323] [UI] [1 7] SUCapture setting up capture.
[2014-07-17 10:14:27.751Z] [19323] [UI] [1 7] SUCapture setup capture success.
[2014-07-17 10:14:27.753Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-17 10:14:28.136Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:28.138Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 156;
[2014-07-17 10:14:28.402Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-17 10:14:28.404Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-17 10:14:29.153Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:29.156Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 157;
[2014-07-17 10:14:30.177Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:30.180Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 158;
[2014-07-17 10:14:31.193Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:31.195Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 159;
[2014-07-17 10:14:31.394Z] [19323] [UI] [1 7] SUCapture capture result:B7921:KY8l_XOkibsc9qQYw7rIaA.
[2014-07-17 10:14:31.396Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UVerifyQRCode;identifier: 10044;
[2014-07-17 10:14:31.400Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 160;
[2014-07-17 10:14:31.401Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 161;
[2014-07-17 10:14:31.404Z] [19323] ControllerImpl::SendRequest service id: 15;url: https://idm.test.usher.com:9500/verify_qr?skey_id=7921&code=B7921:KY8l_XOkibsc9qQYw7rIaA&orgid=15064&version=2&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:31.405Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 162;
[2014-07-17 10:14:31.855Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppVerifyBadgeQRCodeResponse;identifier: 20000;
[2014-07-17 10:14:31.857Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyQRCodeResponse;identifier: 163;
[2014-07-17 10:14:31.975Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalBadgeQRCodePhotoReady;identifier: 20000;
[2014-07-17 10:14:31.977Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyBadgeQRCodeWithBadgePhotoReady;identifier: 164;
[2014-07-17 10:14:31.990Z] [19323] ControllerImpl::ProcessData service id: 15;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:32.222Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:32.225Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 165;
[2014-07-17 10:14:33.137Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:33.139Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 166;
[2014-07-17 10:14:34.152Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:34.155Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 167;
[2014-07-17 10:14:35.172Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:35.175Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 168;
[2014-07-17 10:14:36.187Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:36.190Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 169;
[2014-07-17 10:14:37.202Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:37.204Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 170;
[2014-07-17 10:14:38.218Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:38.220Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 171;
[2014-07-17 10:14:39.135Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:39.138Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 172;
[2014-07-17 10:14:40.150Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:40.152Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 173;
[2014-07-17 10:14:40.306Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:14:40.308Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-17 10:14:40.955Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-17 10:14:40.956Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-17 10:14:41.165Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:41.167Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 174;
[2014-07-17 10:14:41.419Z] [19323] [UI] [1 7] SUCapture stopping capture.
[2014-07-17 10:14:41.539Z] [19323] [UI] [1 7] SUCapture stopped capture.
[2014-07-17 10:14:42.179Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:42.181Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 175;
[2014-07-17 10:14:42.666Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UVerifyUsherCode;identifier: 10051;
[2014-07-17 10:14:42.669Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 176;
[2014-07-17 10:14:42.673Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 177;
[2014-07-17 10:14:42.677Z] [19323] ControllerImpl::SendRequest service id: 17;url: https://idm.test.usher.com:9500/verify_code?code=7921&version=2&orgid=15064&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:42.677Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 178;
[2014-07-17 10:14:43.194Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:43.196Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 179;
[2014-07-17 10:14:43.209Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IVerifyUsherCodeResponse;identifier: 20000;
[2014-07-17 10:14:43.212Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyUsherCodeResponse;identifier: 180;
[2014-07-17 10:14:43.267Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IVerifyUsherCodeBadgePhotoReady;identifier: 20000;
[2014-07-17 10:14:43.272Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyUsherCodeWithBadgePhotoReady;identifier: 181;
[2014-07-17 10:14:43.284Z] [19323] ControllerImpl::ProcessData service id: 17;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:44.209Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:44.212Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 182;
[2014-07-17 10:14:45.225Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:45.228Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 183;
[2014-07-17 10:14:46.139Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:46.144Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 184;
[2014-07-17 10:14:47.157Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:47.160Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 185;
[2014-07-17 10:14:47.177Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 186;
[2014-07-17 10:14:47.178Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 187;
[2014-07-17 10:14:47.181Z] [19323] ControllerImpl::SendRequest service id: 19;url: https://idm.test.usher.com:9500/shared_key?version=2&badge_id=19323&last_key_id=9015&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:47.181Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 188;
[2014-07-17 10:14:47.677Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 20000;
[2014-07-17 10:14:47.678Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 189;
[2014-07-17 10:14:47.678Z] [19323] ControllerImpl::SendRequest service id: 20;url: https://idm.test.usher.com:9500/shared_key_confirm?skey_id=9015&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:47.680Z] [19323] ControllerImpl::ProcessData service id: 19;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:47.990Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 20000;
[2014-07-17 10:14:47.993Z] [19323] ControllerImpl::ProcessData service id: 20;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:14:48.193Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:48.196Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 190;
[2014-07-17 10:14:49.212Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:49.214Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 191;
[2014-07-17 10:14:50.226Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:50.229Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 192;
[2014-07-17 10:14:51.140Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:51.143Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 193;
[2014-07-17 10:14:52.154Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:52.157Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 194;
[2014-07-17 10:14:52.366Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:14:52.368Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-17 10:14:53.5Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-17 10:14:53.7Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-17 10:14:53.187Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:53.189Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 195;
[2014-07-17 10:14:53.477Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:14:53.483Z] [19323] [UI] [1 7] SUCapture stopping capture.
[2014-07-17 10:14:53.649Z] [19323] [UI] [1 7] SUCapture stopped capture.
[2014-07-17 10:14:54.203Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:54.205Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 196;
[2014-07-17 10:14:54.588Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 10:14:55.217Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 10:14:55.219Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 197;
[2014-07-17 10:14:55.633Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10060;
[2014-07-17 10:14:55.635Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IPinchIn;identifier: 20000;
[2014-07-17 10:14:55.636Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-17 10:14:55.637Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-17 10:14:55.638Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 198;
[2014-07-17 10:14:55.733Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 199;
[2014-07-17 10:14:55.783Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 200;
[2014-07-17 10:14:55.785Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 201;
[2014-07-17 10:14:55.793Z] [-1] ControllerImpl::SendRequest service id: 21;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 10:14:55.793Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 202;
[2014-07-17 10:14:55.795Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 203;
[2014-07-17 10:14:55.819Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 204;
[2014-07-17 10:14:55.821Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 205;
[2014-07-17 10:14:55.844Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 206;
[2014-07-17 10:14:55.846Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 207;
[2014-07-17 10:14:55.873Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 208;
[2014-07-17 10:14:55.876Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 209;
[2014-07-17 10:14:55.898Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 210;
[2014-07-17 10:14:55.900Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 211;
[2014-07-17 10:14:55.925Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 212;
[2014-07-17 10:14:55.926Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 213;
[2014-07-17 10:14:55.948Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 214;
[2014-07-17 10:14:55.950Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 215;
[2014-07-17 10:14:55.977Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 216;
[2014-07-17 10:14:55.978Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 217;
[2014-07-17 10:14:56.6Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 218;
[2014-07-17 10:14:56.7Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 219;
[2014-07-17 10:14:56.36Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 220;
[2014-07-17 10:14:56.39Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 221;
[2014-07-17 10:14:56.77Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 222;
[2014-07-17 10:14:56.209Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeResponse;identifier: 20000;
[2014-07-17 10:14:56.211Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 20000;
[2014-07-17 10:14:56.278Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshBadgeBasicInfo;identifier: 223;
[2014-07-17 10:14:56.293Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBackgroundResponse;identifier: 20000;
[2014-07-17 10:14:56.365Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgePhotoResponse;identifier: 20000;
[2014-07-17 10:14:56.367Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshIconResponse;identifier: 20000;
[2014-07-17 10:14:56.368Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshIcon;identifier: 224;
[2014-07-17 10:14:56.371Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 225;
[2014-07-17 10:14:56.375Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 226;
[2014-07-17 10:14:56.380Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 227;
[2014-07-17 10:14:56.383Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 228;
[2014-07-17 10:14:56.385Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 229;
[2014-07-17 10:14:56.388Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 230;
[2014-07-17 10:14:56.390Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 231;
[2014-07-17 10:14:56.393Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 232;
[2014-07-17 10:14:56.396Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 233;
[2014-07-17 10:14:56.402Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 234;
[2014-07-17 10:14:56.404Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 235;
[2014-07-17 10:14:56.407Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 236;
[2014-07-17 10:14:56.410Z] [-1] ControllerImpl::ProcessData service id: 21;status 200;X_FW_EXCEPTION ;
[2014-07-17 10:15:16.182Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetLocalLoggerFile;identifier: 10061;
