[2014-07-18 08:48:00.928Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-18 08:48:00.931Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-18 08:48:00.941Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-18 08:48:00.950Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-18 08:48:01.52Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-18 08:48:01.53Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-18 08:48:01.57Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-18 08:48:01.58Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificate;identifier: 20000;
[2014-07-18 08:48:01.58Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 2;
[2014-07-18 08:48:01.65Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 3;
[2014-07-18 08:48:01.95Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-18 08:48:01.123Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-18 08:48:01.125Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-18 08:48:01.126Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-18 08:48:01.170Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-18 08:48:00.821Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-18 08:48:00.823Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-18 08:48:00.906Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x16d935e0> is observing BLE central notifications
[2014-07-18 08:48:00.909Z] [-1] [UI] [1 6] <SUBLELoginService: 0x16d946c0> is observing BLE central notifications
[2014-07-18 08:48:00.915Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x16d935e0> stopped observing BLE central notifications
[2014-07-18 08:48:00.921Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:48:00.925Z] [-1] [UI] [1 6] <SUBLELoginService: 0x16d946c0> stopped observing BLE central notifications
[2014-07-18 08:48:00.928Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x16d946c0> is observing BLE central notifications
[2014-07-18 08:48:00.931Z] [-1] [UI] [1 6] <SUBLELoginService: 0x16e4dbe0> is observing BLE central notifications
[2014-07-18 08:48:00.932Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-18 08:48:00.933Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10011;
[2014-07-18 08:48:00.935Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-18 08:48:01.664Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-18 08:48:01.667Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10014;
[2014-07-18 08:48:01.789Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 4;
[2014-07-18 08:48:01.790Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 5;
[2014-07-18 08:48:01.867Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10015;
[2014-07-18 08:48:01.868Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 6;
[2014-07-18 08:48:01.870Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 7;
[2014-07-18 08:48:01.872Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-18 08:48:01.983Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10016;
[2014-07-18 08:48:02.15Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/signcsr?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-18 08:48:02.16Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 8;
[2014-07-18 08:48:02.18Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 9;
[2014-07-18 08:48:04.103Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificateResponse;identifier: 20000;
[2014-07-18 08:48:04.104Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:48:04.110Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-18 08:48:04.112Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:48:04.886Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 10;
[2014-07-18 08:48:06.741Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-18 08:48:06.744Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10018;
[2014-07-18 08:48:06.747Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 11;
[2014-07-18 08:48:07.91Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10019;
[2014-07-18 08:48:07.92Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 12;
[2014-07-18 08:48:07.237Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10020;
[2014-07-18 08:48:07.245Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10021;
[2014-07-18 08:48:07.703Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10022;
[2014-07-18 08:48:07.708Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 13;
[2014-07-18 08:48:08.300Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-18 08:48:08.311Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 14;
[2014-07-18 08:48:08.427Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10023;
[2014-07-18 08:48:08.451Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 15;
[2014-07-18 08:48:08.452Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-18 08:48:08.456Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-18 08:48:08.463Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-18 08:48:08.466Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 19;
[2014-07-18 08:48:08.469Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 20;
[2014-07-18 08:48:08.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 21;
[2014-07-18 08:48:08.476Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 22;
[2014-07-18 08:48:08.479Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 23;
[2014-07-18 08:48:08.482Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 24;
[2014-07-18 08:48:08.488Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 25;
[2014-07-18 08:48:08.491Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 26;
[2014-07-18 08:48:08.501Z] [-1] ControllerImpl::ProcessData service id: 2;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:48:30.429Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-18 08:48:30.432Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-18 08:48:29.783Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs all badge [[19323,15064],[95712,842323],[102236,842535],[47478,18802],[51844,19314],[69108,840028],[81659,840590],[82200,840656],[94757,842094],[96571,842046],[103023,842542]]
[2014-07-18 08:48:29.908Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-18 08:48:29.910Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-18 08:48:29.913Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-18 08:48:29.914Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 2;
[2014-07-18 08:48:29.915Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 3;
[2014-07-18 08:48:29.917Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 4;
[2014-07-18 08:48:29.985Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-18 08:48:30.36Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-18 08:48:30.39Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-18 08:48:30.41Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-18 08:48:30.93Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-18 08:48:30.221Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-18 08:48:30.273Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14d93710> is observing BLE central notifications
[2014-07-18 08:48:30.278Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14e9a9f0> is observing BLE central notifications
[2014-07-18 08:48:30.285Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14d93710> stopped observing BLE central notifications
[2014-07-18 08:48:30.289Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:48:30.292Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14e9a9f0> stopped observing BLE central notifications
[2014-07-18 08:48:30.296Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-18 08:48:30.299Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-18 08:48:30.301Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14d4a3d0> is observing BLE central notifications
[2014-07-18 08:48:30.304Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14ec6d40> is observing BLE central notifications
[2014-07-18 08:48:30.310Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10012;
[2014-07-18 08:48:30.467Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-18 08:48:30.584Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-18 08:48:30.620Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10015;
[2014-07-18 08:48:30.621Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 5;
[2014-07-18 08:48:30.496Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-18 08:48:30.512Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10016;
[2014-07-18 08:48:30.513Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 6;
[2014-07-18 08:48:30.521Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10017;
[2014-07-18 08:48:30.604Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 7;
[2014-07-18 08:48:30.688Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 8;
[2014-07-18 08:48:30.769Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 9;
[2014-07-18 08:48:30.805Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 10;
[2014-07-18 08:48:30.843Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 11;
[2014-07-18 08:48:30.880Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 12;
[2014-07-18 08:48:30.903Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 13;
[2014-07-18 08:48:30.925Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-18 08:48:30.941Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-18 08:48:30.964Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-18 08:48:30.995Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-18 08:48:31.16Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-18 08:48:31.288Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 19;
[2014-07-18 08:48:31.497Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10018;
[2014-07-18 08:48:31.529Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10019;
[2014-07-18 08:48:31.530Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 20;
[2014-07-18 08:48:31.531Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 21;
[2014-07-18 08:48:31.534Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:48:31.540Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 22;
[2014-07-18 08:48:31.543Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 23;
[2014-07-18 08:48:31.573Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 24;
[2014-07-18 08:48:31.588Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 25;
[2014-07-18 08:48:31.633Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 26;
[2014-07-18 08:48:31.634Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 27;
[2014-07-18 08:48:31.644Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10020;
[2014-07-18 08:48:31.725Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10021;
[2014-07-18 08:48:31.726Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 28;
[2014-07-18 08:48:31.729Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 29;
[2014-07-18 08:48:31.731Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 30;
[2014-07-18 08:48:31.757Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 31;
[2014-07-18 08:48:31.758Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 32;
[2014-07-18 08:48:31.780Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 33;
[2014-07-18 08:48:31.782Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 34;
[2014-07-18 08:48:31.806Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 35;
[2014-07-18 08:48:31.808Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 36;
[2014-07-18 08:48:31.866Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-18 08:48:31.871Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:48:31.887Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 37;
[2014-07-18 08:48:31.888Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 38;
[2014-07-18 08:48:31.910Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 39;
[2014-07-18 08:48:31.911Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 40;
[2014-07-18 08:48:31.933Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 41;
[2014-07-18 08:48:31.934Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 42;
[2014-07-18 08:48:31.957Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 43;
[2014-07-18 08:48:31.958Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 44;
[2014-07-18 08:48:31.981Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 45;
[2014-07-18 08:48:32.261Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10022;
[2014-07-18 08:48:32.262Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 46;
[2014-07-18 08:48:34.158Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-18 08:48:34.159Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 47;
[2014-07-18 08:48:34.196Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 48;
[2014-07-18 08:48:34.207Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 49;
[2014-07-18 08:48:34.212Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 50;
[2014-07-18 08:48:34.249Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10023;
[2014-07-18 08:48:34.251Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 51;
[2014-07-18 08:48:34.256Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 52;
[2014-07-18 08:48:34.259Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 53;
[2014-07-18 08:48:34.265Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 54;
[2014-07-18 08:48:34.268Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 55;
[2014-07-18 08:48:34.272Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 56;
[2014-07-18 08:48:34.278Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 57;
[2014-07-18 08:48:34.281Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 58;
[2014-07-18 08:48:34.284Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 59;
[2014-07-18 08:48:34.287Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:11.983Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UValidateBadge;identifier: 10024;
[2014-07-18 08:49:11.986Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 60;
[2014-07-18 08:49:11.988Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 61;
[2014-07-18 08:49:11.991Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fidm.test.usher.com%3a9500&mac_addr=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&device_name=Cong%e2%80%99s+iPhone&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:11.991Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 62;
[2014-07-18 08:49:13.469Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9501/connector/authorize?response_type=code&scope=profile&redirect_uri=https%3A%2F%2Fidm.test.usher.com%3A9500%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fidm.test.usher.com%253a9500%26mac_addr%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26device_name%3DCong%25e2%2580%2599s%2BiPhone%26current_badge_id%3D19323%26device_id%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26lat%3D30.2842%26lon%3D120.116%26geo%3D202&client_id=1&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:13.470Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 63;
[2014-07-18 08:49:13.471Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-18 08:49:15.315Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 64;
[2014-07-18 08:49:15.320Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 65;
[2014-07-18 08:49:15.324Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 66;
[2014-07-18 08:49:15.324Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9501/connector/login?lon=120.116&response_type=code&geo=202&scope=profile&redirect_uri=https%3A%2F%2Fidm.test.usher.com%3A9500%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fidm.test.usher.com%253a9500%26mac_addr%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26device_name%3DCong%25e2%2580%2599s%2BiPhone%26current_badge_id%3D19323%26device_id%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26lat%3D30.2842%26lon%3D120.116%26geo%3D202&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&client_id=1&current_badge_id=19323&lat=30.2842&action_log_uuid=1941256165134124298&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:15.327Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-18 08:49:15.716Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 67;
[2014-07-18 08:49:15.717Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fidm.test.usher.com%3a9500&mac_addr=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&device_name=Cong%e2%80%99s+iPhone&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202&code=ynpMtCDnrqxnL6XrrWbXZhPNChDrSAksyqxtIhktYYHzC0OpQlBJO5Sc1nzPVoFCaRs&action_log_uuid=1941256165134124298&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:15.720Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-18 08:49:17.273Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKey;identifier: 68;
[2014-07-18 08:49:17.277Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 69;
[2014-07-18 08:49:17.277Z] [-1] ControllerImpl::SendRequest service id: 3;url: https://idm.test.usher.com:9500/clientkeys?access_token=gbWk0TBaBmvjtUJY1bdT9_YElC64V1-MqSy_gSxZQwRiJS-lE7VMCa4SsiVDd8u-QZE&current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:17.280Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IValidateBadgeResponse;identifier: 20000;
[2014-07-18 08:49:17.330Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 70;
[2014-07-18 08:49:17.331Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 71;
[2014-07-18 08:49:17.334Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:17.334Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 72;
[2014-07-18 08:49:17.335Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-18 08:49:17.857Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKeyResponse;identifier: 20000;
[2014-07-18 08:49:17.859Z] [-1] ControllerImpl::ProcessData service id: 3;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:19.7Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IValidateBadgeGetBadgeResponse;identifier: 20000;
[2014-07-18 08:49:19.9Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeInfo;identifier: 73;
[2014-07-18 08:49:19.38Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUValidateBadgeResponse;identifier: 74;
[2014-07-18 08:49:19.48Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 75;
[2014-07-18 08:49:19.49Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 76;
[2014-07-18 08:49:19.53Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 77;
[2014-07-18 08:49:19.56Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 78;
[2014-07-18 08:49:19.60Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 79;
[2014-07-18 08:49:19.63Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 80;
[2014-07-18 08:49:19.71Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 81;
[2014-07-18 08:49:19.74Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 82;
[2014-07-18 08:49:19.77Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 83;
[2014-07-18 08:49:19.79Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 84;
[2014-07-18 08:49:19.81Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 85;
[2014-07-18 08:49:19.85Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 86;
[2014-07-18 08:49:19.143Z] [-1] ControllerImpl::ProcessData service id: 4;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:21.214Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10025;
[2014-07-18 08:49:21.215Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 87;
[2014-07-18 08:49:28.236Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchOut;identifier: 10026;
[2014-07-18 08:49:28.239Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UStartUsherCodeNotifications;identifier: 10027;
[2014-07-18 08:49:28.240Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 88;
[2014-07-18 08:49:28.241Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 89;
[2014-07-18 08:49:28.244Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 90;
[2014-07-18 08:49:28.252Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 91;
[2014-07-18 08:49:28.253Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 92;
[2014-07-18 08:49:28.255Z] [19323] ControllerImpl::SendRequest service id: 5;url: https://idm.test.usher.com:9500/shared_key?version=2&badge_id=19323&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:28.255Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 93;
[2014-07-18 08:49:28.262Z] [19323] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-18 08:49:28.264Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetValidationCode;identifier: 10029;
[2014-07-18 08:49:28.264Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UUserBadges;identifier: 10030;
[2014-07-18 08:49:28.275Z] [19323] [UI] [1 6] Bluetooth start advertising
[2014-07-18 08:49:28.312Z] [19323] [UI] [0 5] nil qrCode, start loading
[2014-07-18 08:49:28.375Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 94;
[2014-07-18 08:49:28.379Z] [19323] ControllerImpl::SendRequest service id: 6;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:28.758Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppUserBadgesResponse;identifier: 20000;
[2014-07-18 08:49:28.761Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUserBadgesResponse1405673369;identifier: 95;
[2014-07-18 08:49:28.772Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 96;
[2014-07-18 08:49:28.773Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 20000;
[2014-07-18 08:49:28.773Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 97;
[2014-07-18 08:49:28.778Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 20000;
[2014-07-18 08:49:28.781Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 98;
[2014-07-18 08:49:28.782Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 99;
[2014-07-18 08:49:28.788Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 100;
[2014-07-18 08:49:28.789Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 101;
[2014-07-18 08:49:28.793Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 102;
[2014-07-18 08:49:28.797Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 103;
[2014-07-18 08:49:28.805Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 104;
[2014-07-18 08:49:28.810Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 105;
[2014-07-18 08:49:28.811Z] [19323] ControllerImpl::ProcessData service id: 5;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:28.817Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 106;
[2014-07-18 08:49:28.824Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 107;
[2014-07-18 08:49:28.827Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 108;
[2014-07-18 08:49:28.830Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 109;
[2014-07-18 08:49:28.834Z] [19323] ControllerImpl::SendRequest service id: 8;url: https://idm.test.usher.com:9500/user/image/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:28.835Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalBackgroundReady;identifier: 20000;
[2014-07-18 08:49:28.837Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppBackgroundReady;identifier: 110;
[2014-07-18 08:49:28.839Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 111;
[2014-07-18 08:49:28.847Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalIconReady;identifier: 20000;
[2014-07-18 08:49:28.849Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppIconReady;identifier: 112;
[2014-07-18 08:49:28.851Z] [19323] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-18 08:49:28.855Z] [19323] ControllerImpl::ProcessData service id: 6;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:29.325Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:29.327Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 113;
[2014-07-18 08:49:29.800Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalUserBadgePhotoReady;identifier: 20000;
[2014-07-18 08:49:29.802Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUserBadgePhotoReady;identifier: 114;
[2014-07-18 08:49:29.811Z] [19323] ControllerImpl::ProcessData service id: 8;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:30.340Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:30.342Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 115;
[2014-07-18 08:49:31.254Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:31.257Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 116;
[2014-07-18 08:49:32.269Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:32.272Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 117;
[2014-07-18 08:49:32.482Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 10034;
[2014-07-18 08:49:32.484Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 118;
[2014-07-18 08:49:32.485Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 119;
[2014-07-18 08:49:32.488Z] [19323] ControllerImpl::SendRequest service id: 11;url: https://idm.test.usher.com:9500/user/keys/favorite?badge_id=19323&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:32.488Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 120;
[2014-07-18 08:49:33.34Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 20000;
[2014-07-18 08:49:33.37Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeys;identifier: 121;
[2014-07-18 08:49:33.48Z] [19323] ControllerImpl::ProcessData service id: 11;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:33.286Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:33.289Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 122;
[2014-07-18 08:49:34.300Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:34.303Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 123;
[2014-07-18 08:49:35.315Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:35.318Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 124;
[2014-07-18 08:49:36.334Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:36.337Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 125;
[2014-07-18 08:49:37.248Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:37.249Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 126;
[2014-07-18 08:49:38.261Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:38.263Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 127;
[2014-07-18 08:49:39.275Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:39.277Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 128;
[2014-07-18 08:49:40.291Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:40.294Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 129;
[2014-07-18 08:49:40.790Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UActivateKey;identifier: 10035;
[2014-07-18 08:49:40.791Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 130;
[2014-07-18 08:49:40.793Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 131;
[2014-07-18 08:49:40.795Z] [19323] ControllerImpl::SendRequest service id: 12;url: https://idm.test.usher.com:9500/usekey/144246?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:40.795Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 132;
[2014-07-18 08:49:41.307Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:41.310Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 133;
[2014-07-18 08:49:41.506Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppActivateKeyResponse;identifier: 20000;
[2014-07-18 08:49:41.508Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppActivateKeyResponse;identifier: 134;
[2014-07-18 08:49:41.512Z] [19323] ControllerImpl::ProcessData service id: 12;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:42.323Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:42.326Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 135;
[2014-07-18 08:49:43.338Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:43.342Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 136;
[2014-07-18 08:49:44.254Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:44.257Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 137;
[2014-07-18 08:49:45.268Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:45.270Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 138;
[2014-07-18 08:49:45.876Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetKey;identifier: 10036;
[2014-07-18 08:49:45.878Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 139;
[2014-07-18 08:49:45.879Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 140;
[2014-07-18 08:49:45.886Z] [19323] ControllerImpl::SendRequest service id: 13;url: https://idm.test.usher.com:9500/user/keys/all/15064?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-18 08:49:45.886Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 141;
[2014-07-18 08:49:46.281Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:46.284Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 142;
[2014-07-18 08:49:46.484Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetKeyResponse;identifier: 20000;
[2014-07-18 08:49:46.488Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetKeyResponse;identifier: 143;
[2014-07-18 08:49:46.512Z] [19323] ControllerImpl::ProcessData service id: 13;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:49:47.296Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:47.299Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 144;
[2014-07-18 08:49:48.311Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:48.313Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 145;
[2014-07-18 08:49:49.330Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:49.332Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 146;
[2014-07-18 08:49:50.244Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:50.245Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 147;
[2014-07-18 08:49:51.257Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:51.260Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 148;
[2014-07-18 08:49:51.537Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 10037;
[2014-07-18 08:49:51.586Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 20000;
[2014-07-18 08:49:51.590Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeys;identifier: 149;
[2014-07-18 08:49:52.273Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:52.275Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 150;
[2014-07-18 08:49:53.287Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:53.290Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 151;
[2014-07-18 08:49:54.302Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:54.305Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 152;
[2014-07-18 08:49:55.317Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:55.322Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 153;
[2014-07-18 08:49:56.334Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:56.337Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 154;
[2014-07-18 08:49:57.248Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:57.251Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 155;
[2014-07-18 08:49:58.263Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:58.266Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 156;
[2014-07-18 08:49:58.842Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:49:58.845Z] [19323] [UI] [1 7] SUCapture setting up capture.
[2014-07-18 08:49:58.903Z] [19323] [UI] [1 7] SUCapture setup capture success.
[2014-07-18 08:49:58.905Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-18 08:49:59.282Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:49:59.286Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 157;
[2014-07-18 08:49:59.563Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-18 08:49:59.567Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-18 08:50:00.305Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:00.307Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 158;
[2014-07-18 08:50:00.395Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10044;
[2014-07-18 08:50:00.397Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 159;
[2014-07-18 08:50:00.862Z] [19323] [UI] [1 7] SUCapture capture result:B3211:5dM4-LbnWFjmLjhGmNN9TA.
[2014-07-18 08:50:00.864Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UVerifyQRCode;identifier: 10046;
[2014-07-18 08:50:00.870Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 160;
[2014-07-18 08:50:00.871Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 161;
[2014-07-18 08:50:00.874Z] [19323] ControllerImpl::SendRequest service id: 15;url: https://idm.test.usher.com:9500/verify_qr?skey_id=3211&code=B3211:5dM4-LbnWFjmLjhGmNN9TA&orgid=15064&version=2&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:00.874Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 162;
[2014-07-18 08:50:01.292Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppVerifyBadgeQRCodeResponse;identifier: 20000;
[2014-07-18 08:50:01.293Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyQRCodeResponse;identifier: 163;
[2014-07-18 08:50:01.299Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 164;
[2014-07-18 08:50:01.299Z] [19323] ControllerImpl::SendRequest service id: 16;url: https://idm.test.usher.com:9500/user/image/badge/3272?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:01.304Z] [19323] ControllerImpl::ProcessData service id: 15;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:01.321Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:01.323Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 165;
[2014-07-18 08:50:01.704Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalBadgeQRCodePhotoReady;identifier: 20000;
[2014-07-18 08:50:01.705Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyBadgeQRCodeWithBadgePhotoReady;identifier: 166;
[2014-07-18 08:50:01.710Z] [19323] ControllerImpl::ProcessData service id: 16;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:02.335Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:02.341Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 167;
[2014-07-18 08:50:03.252Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:03.255Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 168;
[2014-07-18 08:50:04.268Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:04.270Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 169;
[2014-07-18 08:50:05.283Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:05.286Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 170;
[2014-07-18 08:50:06.299Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:06.302Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 171;
[2014-07-18 08:50:07.315Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:07.318Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 172;
[2014-07-18 08:50:08.331Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:08.333Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 173;
[2014-07-18 08:50:09.245Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:09.248Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 174;
[2014-07-18 08:50:10.263Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:10.266Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 175;
[2014-07-18 08:50:11.278Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:11.281Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 176;
[2014-07-18 08:50:11.449Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:50:11.451Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-18 08:50:12.92Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-18 08:50:12.94Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-18 08:50:12.294Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:12.296Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 177;
[2014-07-18 08:50:13.76Z] [19323] [UI] [1 7] SUCapture stopping capture.
[2014-07-18 08:50:13.301Z] [19323] [UI] [1 7] SUCapture stopped capture.
[2014-07-18 08:50:13.308Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:13.311Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 178;
[2014-07-18 08:50:14.323Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:14.326Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 179;
[2014-07-18 08:50:14.338Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UVerifyUsherCode;identifier: 10053;
[2014-07-18 08:50:14.341Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 180;
[2014-07-18 08:50:14.342Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 181;
[2014-07-18 08:50:14.344Z] [19323] ControllerImpl::SendRequest service id: 17;url: https://idm.test.usher.com:9500/verify_code?code=3211&version=2&orgid=15064&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:14.345Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 182;
[2014-07-18 08:50:15.11Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IVerifyUsherCodeResponse;identifier: 20000;
[2014-07-18 08:50:15.13Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyUsherCodeResponse;identifier: 183;
[2014-07-18 08:50:15.35Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IVerifyUsherCodeBadgePhotoReady;identifier: 20000;
[2014-07-18 08:50:15.50Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppVerifyUsherCodeWithBadgePhotoReady;identifier: 184;
[2014-07-18 08:50:15.55Z] [19323] ControllerImpl::ProcessData service id: 17;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:15.241Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:15.244Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 185;
[2014-07-18 08:50:16.257Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:16.266Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 186;
[2014-07-18 08:50:17.282Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:17.284Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 187;
[2014-07-18 08:50:18.296Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:18.298Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 188;
[2014-07-18 08:50:18.314Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 189;
[2014-07-18 08:50:18.316Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 190;
[2014-07-18 08:50:18.319Z] [19323] ControllerImpl::SendRequest service id: 19;url: https://idm.test.usher.com:9500/shared_key?version=2&badge_id=19323&last_key_id=7376&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:18.319Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 191;
[2014-07-18 08:50:19.208Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 20000;
[2014-07-18 08:50:19.210Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 192;
[2014-07-18 08:50:19.210Z] [19323] ControllerImpl::SendRequest service id: 20;url: https://idm.test.usher.com:9500/shared_key_confirm?skey_id=7376&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:19.212Z] [19323] ControllerImpl::ProcessData service id: 19;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:19.331Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:19.334Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 193;
[2014-07-18 08:50:20.26Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 20000;
[2014-07-18 08:50:20.29Z] [19323] ControllerImpl::ProcessData service id: 20;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:20.247Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:20.250Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 194;
[2014-07-18 08:50:21.262Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:21.265Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 195;
[2014-07-18 08:50:22.277Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:22.280Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 196;
[2014-07-18 08:50:23.293Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:23.295Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 197;
[2014-07-18 08:50:23.510Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:50:23.512Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-18 08:50:24.160Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-18 08:50:24.162Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-18 08:50:24.309Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:24.312Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 198;
[2014-07-18 08:50:24.623Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:50:24.625Z] [19323] [UI] [1 7] SUCapture stopping capture.
[2014-07-18 08:50:24.782Z] [19323] [UI] [1 7] SUCapture stopped capture.
[2014-07-18 08:50:25.244Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:25.246Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 199;
[2014-07-18 08:50:25.735Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-18 08:50:26.262Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:26.265Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 200;
[2014-07-18 08:50:27.279Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-18 08:50:27.281Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 201;
[2014-07-18 08:50:27.779Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10062;
[2014-07-18 08:50:27.780Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IPinchIn;identifier: 20000;
[2014-07-18 08:50:27.781Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-18 08:50:27.782Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-18 08:50:27.786Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 202;
[2014-07-18 08:50:27.980Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 203;
[2014-07-18 08:50:28.24Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 204;
[2014-07-18 08:50:28.26Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 205;
[2014-07-18 08:50:28.29Z] [-1] ControllerImpl::SendRequest service id: 21;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:28.29Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 206;
[2014-07-18 08:50:28.30Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 207;
[2014-07-18 08:50:28.48Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 208;
[2014-07-18 08:50:28.51Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 209;
[2014-07-18 08:50:28.69Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 210;
[2014-07-18 08:50:28.71Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 211;
[2014-07-18 08:50:28.89Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 212;
[2014-07-18 08:50:28.91Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 213;
[2014-07-18 08:50:28.117Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 214;
[2014-07-18 08:50:28.119Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 215;
[2014-07-18 08:50:28.144Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 216;
[2014-07-18 08:50:28.148Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 217;
[2014-07-18 08:50:28.176Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 218;
[2014-07-18 08:50:28.179Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 219;
[2014-07-18 08:50:28.210Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 220;
[2014-07-18 08:50:28.211Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 221;
[2014-07-18 08:50:28.245Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 222;
[2014-07-18 08:50:28.247Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 223;
[2014-07-18 08:50:28.273Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 224;
[2014-07-18 08:50:28.275Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 225;
[2014-07-18 08:50:28.300Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 226;
[2014-07-18 08:50:28.438Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeResponse;identifier: 20000;
[2014-07-18 08:50:28.440Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 20000;
[2014-07-18 08:50:28.517Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshBadgeBasicInfo;identifier: 227;
[2014-07-18 08:50:28.531Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBackgroundResponse;identifier: 20000;
[2014-07-18 08:50:28.603Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgePhotoResponse;identifier: 20000;
[2014-07-18 08:50:28.610Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshIconResponse;identifier: 20000;
[2014-07-18 08:50:28.611Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshIcon;identifier: 228;
[2014-07-18 08:50:28.615Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 229;
[2014-07-18 08:50:28.616Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 230;
[2014-07-18 08:50:28.619Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 231;
[2014-07-18 08:50:28.622Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 232;
[2014-07-18 08:50:28.624Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 233;
[2014-07-18 08:50:28.628Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 234;
[2014-07-18 08:50:28.634Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 235;
[2014-07-18 08:50:28.636Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 236;
[2014-07-18 08:50:28.639Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 237;
[2014-07-18 08:50:28.641Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 238;
[2014-07-18 08:50:28.644Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 239;
[2014-07-18 08:50:28.646Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 240;
[2014-07-18 08:50:28.650Z] [-1] ControllerImpl::ProcessData service id: 21;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:45.106Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UVerifyAccount;identifier: 10063;
[2014-07-18 08:50:45.113Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 241;
[2014-07-18 08:50:45.114Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 242;
[2014-07-18 08:50:45.117Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 243;
[2014-07-18 08:50:45.117Z] [-1] ControllerImpl::SendRequest service id: 25;url: https://idm.test.usher.com:9500/badge/primary?email=mstrusher2%40163.com&current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:45.524Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IVerifyAccountResponse;identifier: 20000;
[2014-07-18 08:50:45.526Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppVerifyAccountResponse;identifier: 244;
[2014-07-18 08:50:45.527Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: USendRecoveryLink;identifier: 10064;
[2014-07-18 08:50:45.529Z] [-1] ControllerImpl::ProcessData service id: 25;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:50:45.530Z] [-1] ControllerImpl::SendRequest service id: 26;url: https://idm.test.usher.com:9500/code/badge/recovery?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2841&lon=120.116&geo=202;
[2014-07-18 08:50:45.530Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 245;
[2014-07-18 08:50:47.157Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISendRecoveryLink;identifier: 20000;
[2014-07-18 08:50:47.160Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppSendRecoveryLinkResponse;identifier: 246;
[2014-07-18 08:50:47.163Z] [-1] ControllerImpl::ProcessData service id: 26;status 200;X_FW_EXCEPTION ;
[2014-07-18 08:51:08.316Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetLocalLoggerFile;identifier: 10065;
