[2014-07-17 08:32:13.698Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 08:32:13.701Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 08:32:13.707Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-17 08:32:13.716Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs failed to read all badge
[2014-07-17 08:32:13.787Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 08:32:13.788Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 08:32:13.791Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:32:13.791Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificate;identifier: 20000;
[2014-07-17 08:32:13.793Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 2;
[2014-07-17 08:32:13.795Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 3;
[2014-07-17 08:32:13.827Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 08:32:13.872Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 08:32:13.873Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 08:32:13.874Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 08:32:13.911Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 08:32:14.288Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 08:32:14.402Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x17e8ed60> is observing BLE central notifications
[2014-07-17 08:32:14.406Z] [-1] [UI] [1 6] <SUBLELoginService: 0x17ec7b60> is observing BLE central notifications
[2014-07-17 08:32:14.411Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x17e8ed60> stopped observing BLE central notifications
[2014-07-17 08:32:14.417Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:32:14.420Z] [-1] [UI] [1 6] <SUBLELoginService: 0x17ec7b60> stopped observing BLE central notifications
[2014-07-17 08:32:14.423Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x17ec7b60> is observing BLE central notifications
[2014-07-17 08:32:14.429Z] [-1] [UI] [1 6] <SUBLELoginService: 0x17ec97a0> is observing BLE central notifications
[2014-07-17 08:32:14.431Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10010;
[2014-07-17 08:32:14.438Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 08:32:14.445Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 08:32:15.244Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-17 08:32:15.257Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10014;
[2014-07-17 08:32:15.375Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 4;
[2014-07-17 08:32:15.379Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 5;
[2014-07-17 08:32:15.449Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10015;
[2014-07-17 08:32:15.450Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 6;
[2014-07-17 08:32:15.451Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 7;
[2014-07-17 08:32:15.454Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:32:15.569Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10016;
[2014-07-17 08:32:16.203Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/signcsr?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:32:16.205Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 8;
[2014-07-17 08:32:16.205Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 9;
[2014-07-17 08:32:18.177Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 08:32:18.179Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:32:18.518Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetClientCertificateResponse;identifier: 20000;
[2014-07-17 08:32:18.520Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:32:19.462Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 10;
[2014-07-17 08:32:22.429Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 08:32:22.439Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 11;
[2014-07-17 08:32:22.549Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10017;
[2014-07-17 08:32:22.577Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 12;
[2014-07-17 08:32:22.579Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 13;
[2014-07-17 08:32:22.583Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-17 08:32:22.591Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-17 08:32:22.593Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-17 08:32:22.596Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-17 08:32:22.599Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-17 08:32:22.601Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 19;
[2014-07-17 08:32:22.604Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 20;
[2014-07-17 08:32:22.607Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 21;
[2014-07-17 08:32:22.610Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 22;
[2014-07-17 08:32:22.616Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 23;
[2014-07-17 08:32:22.626Z] [-1] ControllerImpl::ProcessData service id: 2;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:32:23.221Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 08:33:24.675Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 08:33:24.678Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10019;
[2014-07-17 08:33:24.679Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 24;
[2014-07-17 08:33:25.107Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10020;
[2014-07-17 08:33:25.108Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 25;
[2014-07-17 08:33:25.182Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10021;
[2014-07-17 08:33:25.188Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10022;
[2014-07-17 08:33:25.188Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10023;
[2014-07-17 08:33:25.505Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10024;
[2014-07-17 08:33:25.506Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 26;
[2014-07-17 08:33:25.613Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 27;
[2014-07-17 08:33:32.522Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10025;
[2014-07-17 08:33:32.529Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UStopSightKeyNotifications;identifier: 10026;
[2014-07-17 08:33:32.548Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidEnterBackground;identifier: 10027;
[2014-07-17 08:33:32.549Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-17 08:33:32.551Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-17 08:36:47.101Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 08:36:47.104Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 08:36:46.221Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs all badge [[19323,15064],[95712,842323],[102236,842535],[47478,18802],[51844,19314],[69108,840028],[81659,840590],[82200,840656],[94757,842094],[96571,842046],[103023,842542]]
[2014-07-17 08:36:46.329Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 08:36:46.330Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 08:36:46.335Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:36:46.336Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 2;
[2014-07-17 08:36:46.337Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 3;
[2014-07-17 08:36:46.339Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 4;
[2014-07-17 08:36:46.406Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 08:36:46.463Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 08:36:46.466Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 08:36:46.469Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 08:36:46.508Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 08:36:46.591Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 08:36:46.635Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x16ea0070> is observing BLE central notifications
[2014-07-17 08:36:46.639Z] [-1] [UI] [1 6] <SUBLELoginService: 0x16ece0f0> is observing BLE central notifications
[2014-07-17 08:36:46.647Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x16ea0070> stopped observing BLE central notifications
[2014-07-17 08:36:46.652Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:36:46.655Z] [-1] [UI] [1 6] <SUBLELoginService: 0x16ece0f0> stopped observing BLE central notifications
[2014-07-17 08:36:46.660Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x16de7ea0> is observing BLE central notifications
[2014-07-17 08:36:46.664Z] [-1] [UI] [1 6] <SUBLELoginService: 0x16df1f60> is observing BLE central notifications
[2014-07-17 08:36:46.666Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10010;
[2014-07-17 08:36:46.697Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 08:36:46.705Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 08:36:46.868Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-17 08:36:47.138Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 08:36:47.151Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 08:36:47.190Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10015;
[2014-07-17 08:36:47.191Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 5;
[2014-07-17 08:36:47.232Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10016;
[2014-07-17 08:36:47.234Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 6;
[2014-07-17 08:36:47.255Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10017;
[2014-07-17 08:36:47.339Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 7;
[2014-07-17 08:36:47.423Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 8;
[2014-07-17 08:36:47.454Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 9;
[2014-07-17 08:36:47.523Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 10;
[2014-07-17 08:36:47.552Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 11;
[2014-07-17 08:36:47.572Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 12;
[2014-07-17 08:36:47.590Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 13;
[2014-07-17 08:36:47.616Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-17 08:36:47.640Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-17 08:36:47.666Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-17 08:36:47.686Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-17 08:36:47.711Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-17 08:36:47.950Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 19;
[2014-07-17 08:36:48.133Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10018;
[2014-07-17 08:36:48.169Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10019;
[2014-07-17 08:36:48.171Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 20;
[2014-07-17 08:36:48.175Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 21;
[2014-07-17 08:36:48.179Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:36:48.179Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 22;
[2014-07-17 08:36:48.236Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 23;
[2014-07-17 08:36:48.262Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 24;
[2014-07-17 08:36:48.263Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 25;
[2014-07-17 08:36:48.278Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10020;
[2014-07-17 08:36:48.283Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 26;
[2014-07-17 08:36:48.286Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 27;
[2014-07-17 08:36:48.310Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 28;
[2014-07-17 08:36:48.311Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 29;
[2014-07-17 08:36:48.356Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 30;
[2014-07-17 08:36:48.357Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 31;
[2014-07-17 08:36:48.377Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 32;
[2014-07-17 08:36:48.378Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 33;
[2014-07-17 08:36:48.399Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 34;
[2014-07-17 08:36:48.403Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 35;
[2014-07-17 08:36:48.424Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 36;
[2014-07-17 08:36:48.425Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 37;
[2014-07-17 08:36:48.442Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 38;
[2014-07-17 08:36:48.443Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 39;
[2014-07-17 08:36:48.469Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 40;
[2014-07-17 08:36:48.470Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 41;
[2014-07-17 08:36:48.488Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 42;
[2014-07-17 08:36:48.491Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 43;
[2014-07-17 08:36:48.510Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 44;
[2014-07-17 08:36:49.949Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 08:36:49.950Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:36:51.682Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 08:36:51.683Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 45;
[2014-07-17 08:36:51.688Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 46;
[2014-07-17 08:36:51.693Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 47;
[2014-07-17 08:36:51.697Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 48;
[2014-07-17 08:36:51.700Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 49;
[2014-07-17 08:36:51.705Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 50;
[2014-07-17 08:36:51.708Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 51;
[2014-07-17 08:36:51.711Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10021;
[2014-07-17 08:36:51.712Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 52;
[2014-07-17 08:36:51.727Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 53;
[2014-07-17 08:36:51.731Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 54;
[2014-07-17 08:36:51.735Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 55;
[2014-07-17 08:36:51.738Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 56;
[2014-07-17 08:36:51.741Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 57;
[2014-07-17 08:36:51.747Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:36:54.797Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillResignActive;identifier: 10022;
[2014-07-17 08:36:54.813Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UStopSightKeyNotifications;identifier: 10023;
[2014-07-17 08:36:54.831Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidEnterBackground;identifier: 10024;
[2014-07-17 08:36:54.832Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-17 08:36:54.833Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-17 08:37:02.729Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 08:37:02.735Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 08:37:02.22Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs all badge [[19323,15064],[95712,842323],[102236,842535],[47478,18802],[51844,19314],[69108,840028],[81659,840590],[82200,840656],[94757,842094],[96571,842046],[103023,842542]]
[2014-07-17 08:37:02.143Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 08:37:02.144Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 08:37:02.147Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:37:02.147Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 2;
[2014-07-17 08:37:02.148Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 3;
[2014-07-17 08:37:02.150Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 4;
[2014-07-17 08:37:02.204Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 08:37:02.246Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 08:37:02.248Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 08:37:02.250Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 08:37:02.295Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 08:37:02.377Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 08:37:02.429Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14db0580> is observing BLE central notifications
[2014-07-17 08:37:02.432Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14dd0040> is observing BLE central notifications
[2014-07-17 08:37:02.440Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14db0580> stopped observing BLE central notifications
[2014-07-17 08:37:02.444Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:37:02.447Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14dd0040> stopped observing BLE central notifications
[2014-07-17 08:37:02.450Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 08:37:02.452Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x14dd0040> is observing BLE central notifications
[2014-07-17 08:37:02.455Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 08:37:02.456Z] [-1] [UI] [1 6] <SUBLELoginService: 0x14e3b470> is observing BLE central notifications
[2014-07-17 08:37:02.458Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10012;
[2014-07-17 08:37:02.330Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 08:37:02.381Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationStartBackgroundTask;identifier: 10013;
[2014-07-17 08:37:02.383Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 5;
[2014-07-17 08:37:02.384Z] [-1] BackgroundTaskObserver::HandleNotification start to execute task
[2014-07-17 08:37:02.465Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationWillEnterForeground;identifier: 10014;
[2014-07-17 08:37:02.467Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartUsherCodeNotifications;identifier: 20000;
[2014-07-17 08:37:02.470Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 08:37:02.473Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 08:37:02.476Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 08:37:02.477Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRestartPreCaching;identifier: 6;
[2014-07-17 08:37:02.478Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 7;
[2014-07-17 08:37:02.479Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 8;
[2014-07-17 08:37:02.480Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 9;
[2014-07-17 08:37:02.483Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:37:02.483Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 10;
[2014-07-17 08:37:02.487Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 11;
[2014-07-17 08:37:02.497Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10015;
[2014-07-17 08:37:02.521Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 08:37:02.524Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10017;
[2014-07-17 08:37:02.528Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 12;
[2014-07-17 08:37:02.618Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10018;
[2014-07-17 08:37:02.620Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 13;
[2014-07-17 08:37:02.621Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-17 08:37:02.645Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-17 08:37:02.672Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-17 08:37:02.699Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-17 08:37:02.720Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 18;
[2014-07-17 08:37:02.739Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 19;
[2014-07-17 08:37:02.764Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 20;
[2014-07-17 08:37:02.794Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 21;
[2014-07-17 08:37:02.821Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 22;
[2014-07-17 08:37:02.839Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 23;
[2014-07-17 08:37:02.865Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 24;
[2014-07-17 08:37:02.950Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 08:37:03.62Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 25;
[2014-07-17 08:37:03.349Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 26;
[2014-07-17 08:37:03.480Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 27;
[2014-07-17 08:37:03.496Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10019;
[2014-07-17 08:37:03.520Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 08:37:03.602Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 28;
[2014-07-17 08:37:03.646Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:37:03.677Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 29;
[2014-07-17 08:37:03.685Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 30;
[2014-07-17 08:37:03.721Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 31;
[2014-07-17 08:37:03.722Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 32;
[2014-07-17 08:37:03.727Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10020;
[2014-07-17 08:37:03.729Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:03.734Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 33;
[2014-07-17 08:37:03.782Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 34;
[2014-07-17 08:37:03.783Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 35;
[2014-07-17 08:37:03.811Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 36;
[2014-07-17 08:37:03.812Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 37;
[2014-07-17 08:37:03.834Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 38;
[2014-07-17 08:37:03.835Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 39;
[2014-07-17 08:37:03.847Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10021;
[2014-07-17 08:37:03.862Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 40;
[2014-07-17 08:37:03.863Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 41;
[2014-07-17 08:37:03.889Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 42;
[2014-07-17 08:37:03.893Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 43;
[2014-07-17 08:37:03.917Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 44;
[2014-07-17 08:37:03.919Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 45;
[2014-07-17 08:37:03.936Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 46;
[2014-07-17 08:37:03.937Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 47;
[2014-07-17 08:37:03.952Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 48;
[2014-07-17 08:37:04.11Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 08:37:04.14Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:37:05.798Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 08:37:05.802Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 49;
[2014-07-17 08:37:05.806Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 50;
[2014-07-17 08:37:05.807Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 51;
[2014-07-17 08:37:05.811Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 52;
[2014-07-17 08:37:05.813Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 53;
[2014-07-17 08:37:05.816Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 54;
[2014-07-17 08:37:05.821Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 55;
[2014-07-17 08:37:05.824Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 56;
[2014-07-17 08:37:05.829Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10022;
[2014-07-17 08:37:05.830Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 57;
[2014-07-17 08:37:05.878Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 58;
[2014-07-17 08:37:05.881Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 59;
[2014-07-17 08:37:05.884Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 60;
[2014-07-17 08:37:05.887Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 61;
[2014-07-17 08:37:05.894Z] [-1] ControllerImpl::ProcessData service id: 2;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:37:10.905Z] [-1] CacheManagerImplV2::CacheManagerImplV2 Construct the CacheManagerV2; 
[2014-07-17 08:37:10.908Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetValueFromKeyChain;identifier: 0;
[2014-07-17 08:37:09.945Z] [-1] CacherHelper::GetAllBadgeIDsAndOrgIDs all badge [[19323,15064],[95712,842323],[102236,842535],[47478,18802],[51844,19314],[69108,840028],[81659,840590],[82200,840656],[94757,842094],[96571,842046],[103023,842542]]
[2014-07-17 08:37:10.72Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckAppVersion;identifier: 1;
[2014-07-17 08:37:10.73Z] [-1] ServiceFactoryImpl::ServiceFactoryImpl construct
[2014-07-17 08:37:10.76Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 2;
[2014-07-17 08:37:10.77Z] [-1] ControllerImpl::SendRequest service id: 0;url: https://idm.test.usher.com:9500/meta/version?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=0&lon=0&geo=401;
[2014-07-17 08:37:10.87Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartPreCaching;identifier: 3;
[2014-07-17 08:37:10.89Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStartLocationTracking;identifier: 4;
[2014-07-17 08:37:10.144Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInitLogger;identifier: 20000;
[2014-07-17 08:37:10.181Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadFavoriteKeysFromCacheToServer;identifier: 20000;
[2014-07-17 08:37:10.185Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUploadBadgePhotosFromCacheToServer;identifier: 20000;
[2014-07-17 08:37:10.188Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INotifyServerToDeleteBadge;identifier: 20000;
[2014-07-17 08:37:10.239Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidFinishLaunching;identifier: 10001;
[2014-07-17 08:37:10.322Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10002;
[2014-07-17 08:37:10.362Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x166771d0> is observing BLE central notifications
[2014-07-17 08:37:10.365Z] [-1] [UI] [1 6] <SUBLELoginService: 0x166dde80> is observing BLE central notifications
[2014-07-17 08:37:10.374Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x166771d0> stopped observing BLE central notifications
[2014-07-17 08:37:10.379Z] [-1] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:37:10.381Z] [-1] [UI] [1 6] <SUBLELoginService: 0x166dde80> stopped observing BLE central notifications
[2014-07-17 08:37:10.386Z] [-1] [UI] [1 7] centralManagerDidUpdateState
[2014-07-17 08:37:10.389Z] [-1] [UI] [1 6] <SUBLEPairingService: 0x165dd400> is observing BLE central notifications
[2014-07-17 08:37:10.389Z] [-1] [UI] [1 7] UBLECentralManager: startScan
[2014-07-17 08:37:10.392Z] [-1] [UI] [1 6] <SUBLELoginService: 0x166d7b50> is observing BLE central notifications
[2014-07-17 08:37:10.399Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPasscodeStatus;identifier: 10012;
[2014-07-17 08:37:10.526Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: INtpTimeUpdateNotification;identifier: 20000;
[2014-07-17 08:37:10.703Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UApplicationDidBecomeActive;identifier: 10013;
[2014-07-17 08:37:10.706Z] [-1] [UI] [0 6] Location start monitoring.
[2014-07-17 08:37:10.809Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10015;
[2014-07-17 08:37:10.810Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 5;
[2014-07-17 08:37:10.863Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetAllBadges;identifier: 10016;
[2014-07-17 08:37:10.945Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 6;
[2014-07-17 08:37:11.72Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 7;
[2014-07-17 08:37:11.315Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 8;
[2014-07-17 08:37:11.477Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 9;
[2014-07-17 08:37:11.645Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 10;
[2014-07-17 08:37:11.777Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 11;
[2014-07-17 08:37:11.843Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetAppVersionReady;identifier: 20000;
[2014-07-17 08:37:11.862Z] [-1] ControllerImpl::ProcessData service id: 0;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:37:11.885Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 12;
[2014-07-17 08:37:11.991Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 13;
[2014-07-17 08:37:12.204Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 14;
[2014-07-17 08:37:12.354Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 15;
[2014-07-17 08:37:12.504Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 16;
[2014-07-17 08:37:12.650Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 17;
[2014-07-17 08:37:13.63Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetAllBadgesResponse;identifier: 18;
[2014-07-17 08:37:13.288Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 19;
[2014-07-17 08:37:13.312Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 20;
[2014-07-17 08:37:13.313Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 21;
[2014-07-17 08:37:13.328Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 22;
[2014-07-17 08:37:13.329Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 23;
[2014-07-17 08:37:13.351Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 24;
[2014-07-17 08:37:13.352Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 25;
[2014-07-17 08:37:13.375Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 26;
[2014-07-17 08:37:13.379Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 27;
[2014-07-17 08:37:13.400Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 28;
[2014-07-17 08:37:13.401Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 29;
[2014-07-17 08:37:13.423Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 30;
[2014-07-17 08:37:13.425Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 31;
[2014-07-17 08:37:13.443Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 32;
[2014-07-17 08:37:13.445Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 33;
[2014-07-17 08:37:13.461Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 34;
[2014-07-17 08:37:13.462Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 35;
[2014-07-17 08:37:13.484Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 36;
[2014-07-17 08:37:13.486Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 37;
[2014-07-17 08:37:13.500Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 38;
[2014-07-17 08:37:13.504Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 39;
[2014-07-17 08:37:13.520Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 40;
[2014-07-17 08:37:14.555Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10017;
[2014-07-17 08:37:14.585Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: URecoveryBadges;identifier: 10018;
[2014-07-17 08:37:14.587Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 41;
[2014-07-17 08:37:14.588Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 42;
[2014-07-17 08:37:14.591Z] [-1] ControllerImpl::SendRequest service id: 1;url: https://idm.test.usher.com:9500/badge/recovery/gbVui9tRMF1RYxdB0oKmMTTkNDaqbA?current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:14.591Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 43;
[2014-07-17 08:37:14.686Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10019;
[2014-07-17 08:37:14.748Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UCurrentLocation;identifier: 10020;
[2014-07-17 08:37:14.751Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IReportLocationToServer;identifier: 44;
[2014-07-17 08:37:16.344Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRecoveryBadges;identifier: 20000;
[2014-07-17 08:37:16.348Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRecoveryBadgesResponse;identifier: 45;
[2014-07-17 08:37:16.355Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 46;
[2014-07-17 08:37:16.356Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 47;
[2014-07-17 08:37:16.360Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 48;
[2014-07-17 08:37:16.363Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 49;
[2014-07-17 08:37:16.366Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 50;
[2014-07-17 08:37:16.370Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 51;
[2014-07-17 08:37:16.380Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 52;
[2014-07-17 08:37:16.385Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 53;
[2014-07-17 08:37:16.390Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 54;
[2014-07-17 08:37:16.394Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 55;
[2014-07-17 08:37:16.398Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 56;
[2014-07-17 08:37:16.401Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 57;
[2014-07-17 08:37:16.406Z] [-1] ControllerImpl::ProcessData service id: 1;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:37:16.429Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10021;
[2014-07-17 08:37:52.778Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UValidateBadge;identifier: 10022;
[2014-07-17 08:37:52.780Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 58;
[2014-07-17 08:37:52.781Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 59;
[2014-07-17 08:37:52.784Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fidm.test.usher.com%3a9500&mac_addr=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&device_name=Cong%e2%80%99s+iPhone&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:52.785Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 60;
[2014-07-17 08:37:54.322Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 61;
[2014-07-17 08:37:54.322Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9501/connector/authorize?response_type=code&scope=profile&redirect_uri=https%3A%2F%2Fidm.test.usher.com%3A9500%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fidm.test.usher.com%253a9500%26mac_addr%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26device_name%3DCong%25e2%2580%2599s%2BiPhone%26current_badge_id%3D19323%26device_id%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26lat%3D30.2842%26lon%3D120.116%26geo%3D202&client_id=1&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:54.327Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 08:37:56.230Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 62;
[2014-07-17 08:37:56.232Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 63;
[2014-07-17 08:37:56.235Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9501/connector/login?lon=120.116&response_type=code&geo=202&scope=profile&redirect_uri=https%3A%2F%2Fidm.test.usher.com%3A9500%2Fusher%2Fconnector%2Funiversal%2Flogin%3Forgid%3D15064%26client_id%3D1%26response_type%3Dtoken%26redirect_uri%3Dhttps%253a%252f%252fidm.test.usher.com%253a9500%26mac_addr%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26device_name%3DCong%25e2%2580%2599s%2BiPhone%26current_badge_id%3D19323%26device_id%3D5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A%26lat%3D30.2842%26lon%3D120.116%26geo%3D202&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&client_id=1&current_badge_id=19323&lat=30.2842&action_log_uuid=-5549776500273887136&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:56.236Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 64;
[2014-07-17 08:37:56.237Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 08:37:56.593Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 65;
[2014-07-17 08:37:56.593Z] [-1] ControllerImpl::SendRequest service id: 2;url: https://idm.test.usher.com:9500/usher/connector/universal/login?orgid=15064&client_id=1&response_type=token&redirect_uri=https%3a%2f%2fidm.test.usher.com%3a9500&mac_addr=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&device_name=Cong%e2%80%99s+iPhone&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202&code=nvns_ceIEVsXrYCNv7hTrEvUlP_hdlCqYpz1XBfNWiWzesGwCW0CUTf1JSGoD-zgLZQ&action_log_uuid=-5549776500273887136&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:56.597Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 08:37:58.273Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKey;identifier: 66;
[2014-07-17 08:37:58.274Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 67;
[2014-07-17 08:37:58.275Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 68;
[2014-07-17 08:37:58.278Z] [-1] ControllerImpl::SendRequest service id: 3;url: https://idm.test.usher.com:9500/clientkeys?access_token=gbWk0TBaBmvjtUJY1bdT9_YElC64V1-MqSy_gSxZQwRiJS-lE7VMCa4SsiVDd8u-QZE&current_badge_id=-1&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:58.278Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 69;
[2014-07-17 08:37:58.279Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IValidateBadgeResponse;identifier: 20000;
[2014-07-17 08:37:58.322Z] [-1] ControllerImpl::SendRequest service id: 4;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:37:58.322Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 70;
[2014-07-17 08:37:58.327Z] [-1] ControllerImpl::ProcessData service id: 2;status 303;X_FW_EXCEPTION ;
[2014-07-17 08:37:58.958Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IGetPublicPrivateKeyResponse;identifier: 20000;
[2014-07-17 08:37:58.960Z] [-1] ControllerImpl::ProcessData service id: 3;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:37:59.983Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IValidateBadgeGetBadgeResponse;identifier: 20000;
[2014-07-17 08:37:59.985Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeInfo;identifier: 71;
[2014-07-17 08:38:00.6Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUValidateBadgeResponse;identifier: 72;
[2014-07-17 08:38:00.14Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 73;
[2014-07-17 08:38:00.15Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 74;
[2014-07-17 08:38:00.22Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 75;
[2014-07-17 08:38:00.25Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 76;
[2014-07-17 08:38:00.27Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 77;
[2014-07-17 08:38:00.30Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 78;
[2014-07-17 08:38:00.33Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 79;
[2014-07-17 08:38:00.36Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 80;
[2014-07-17 08:38:00.40Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 81;
[2014-07-17 08:38:00.47Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 82;
[2014-07-17 08:38:00.50Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 83;
[2014-07-17 08:38:00.53Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 84;
[2014-07-17 08:38:00.99Z] [-1] ControllerImpl::ProcessData service id: 4;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:08.982Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchOut;identifier: 10023;
[2014-07-17 08:38:08.985Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UStartUsherCodeNotifications;identifier: 10024;
[2014-07-17 08:38:08.986Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 85;
[2014-07-17 08:38:08.988Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 86;
[2014-07-17 08:38:08.990Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 87;
[2014-07-17 08:38:08.994Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 88;
[2014-07-17 08:38:08.998Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 89;
[2014-07-17 08:38:09.2Z] [19323] ControllerImpl::SendRequest service id: 5;url: https://idm.test.usher.com:9500/shared_key?version=2&badge_id=19323&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:09.2Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 90;
[2014-07-17 08:38:09.8Z] [19323] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-17 08:38:09.10Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UUserBadges;identifier: 10026;
[2014-07-17 08:38:09.10Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetValidationCode;identifier: 10027;
[2014-07-17 08:38:09.104Z] [19323] [UI] [1 6] Bluetooth start advertising
[2014-07-17 08:38:09.136Z] [19323] ControllerImpl::SendRequest service id: 6;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:09.137Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 91;
[2014-07-17 08:38:09.141Z] [19323] [UI] [0 5] nil qrCode, start loading
[2014-07-17 08:38:09.561Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 20000;
[2014-07-17 08:38:09.563Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 20000;
[2014-07-17 08:38:09.565Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeUpdate;identifier: 92;
[2014-07-17 08:38:09.568Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppQRCodeUpdate;identifier: 93;
[2014-07-17 08:38:09.573Z] [19323] ControllerImpl::ProcessData service id: 5;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:10.22Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:10.24Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 94;
[2014-07-17 08:38:10.367Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppUserBadgesResponse;identifier: 20000;
[2014-07-17 08:38:10.372Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUserBadgesResponse1405586289;identifier: 95;
[2014-07-17 08:38:10.380Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 96;
[2014-07-17 08:38:10.381Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 97;
[2014-07-17 08:38:10.384Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 98;
[2014-07-17 08:38:10.387Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 99;
[2014-07-17 08:38:10.390Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 100;
[2014-07-17 08:38:10.393Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 101;
[2014-07-17 08:38:10.401Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 102;
[2014-07-17 08:38:10.404Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 103;
[2014-07-17 08:38:10.406Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 104;
[2014-07-17 08:38:10.409Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 105;
[2014-07-17 08:38:10.411Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 106;
[2014-07-17 08:38:10.414Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 107;
[2014-07-17 08:38:10.417Z] [19323] ControllerImpl::SendRequest service id: 8;url: https://idm.test.usher.com:9500/user/image/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:10.417Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 108;
[2014-07-17 08:38:10.419Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalBackgroundReady;identifier: 20000;
[2014-07-17 08:38:10.424Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppBackgroundReady;identifier: 109;
[2014-07-17 08:38:10.428Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IInternalIconReady;identifier: 20000;
[2014-07-17 08:38:10.429Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppIconReady;identifier: 110;
[2014-07-17 08:38:10.430Z] [19323] [UI] [0 5] Ming Cheng display icon : 0
[2014-07-17 08:38:10.433Z] [19323] ControllerImpl::ProcessData service id: 6;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:11.37Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:11.39Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 111;
[2014-07-17 08:38:12.56Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:12.58Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 112;
[2014-07-17 08:38:13.37Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppInternalUserBadgePhotoReady;identifier: 20000;
[2014-07-17 08:38:13.39Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUserBadgePhotoReady;identifier: 113;
[2014-07-17 08:38:13.51Z] [19323] ControllerImpl::ProcessData service id: 8;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:13.71Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:13.73Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 114;
[2014-07-17 08:38:13.229Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 10031;
[2014-07-17 08:38:13.231Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 115;
[2014-07-17 08:38:13.236Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 116;
[2014-07-17 08:38:13.239Z] [19323] ControllerImpl::SendRequest service id: 11;url: https://idm.test.usher.com:9500/user/keys/favorite?badge_id=19323&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:13.239Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 117;
[2014-07-17 08:38:13.734Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 20000;
[2014-07-17 08:38:13.737Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeys;identifier: 118;
[2014-07-17 08:38:13.750Z] [19323] ControllerImpl::ProcessData service id: 11;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:14.86Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:14.91Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 119;
[2014-07-17 08:38:15.2Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:15.5Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 120;
[2014-07-17 08:38:16.19Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:16.21Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 121;
[2014-07-17 08:38:17.34Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:17.37Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 122;
[2014-07-17 08:38:18.49Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:18.51Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 123;
[2014-07-17 08:38:19.64Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:19.68Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 124;
[2014-07-17 08:38:20.79Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:20.80Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 125;
[2014-07-17 08:38:20.991Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:20.994Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 126;
[2014-07-17 08:38:22.7Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:22.9Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 127;
[2014-07-17 08:38:22.513Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UActivateKey;identifier: 10032;
[2014-07-17 08:38:22.515Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 128;
[2014-07-17 08:38:22.516Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 129;
[2014-07-17 08:38:22.519Z] [19323] ControllerImpl::SendRequest service id: 12;url: https://idm.test.usher.com:9500/usekey/144246?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:22.519Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 130;
[2014-07-17 08:38:23.22Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:23.25Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 131;
[2014-07-17 08:38:23.216Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppActivateKeyResponse;identifier: 20000;
[2014-07-17 08:38:23.222Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppActivateKeyResponse;identifier: 132;
[2014-07-17 08:38:23.226Z] [19323] ControllerImpl::ProcessData service id: 12;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:24.37Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:24.40Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 133;
[2014-07-17 08:38:25.53Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:25.55Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 134;
[2014-07-17 08:38:26.68Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:26.71Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 135;
[2014-07-17 08:38:27.85Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:27.87Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 136;
[2014-07-17 08:38:27.595Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetKey;identifier: 10033;
[2014-07-17 08:38:27.597Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 137;
[2014-07-17 08:38:27.598Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 138;
[2014-07-17 08:38:27.601Z] [19323] ControllerImpl::SendRequest service id: 13;url: https://idm.test.usher.com:9500/user/keys/all/15064?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:27.601Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 139;
[2014-07-17 08:38:27.997Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:28.2Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 140;
[2014-07-17 08:38:28.813Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetKeyResponse;identifier: 20000;
[2014-07-17 08:38:28.817Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetKeyResponse;identifier: 141;
[2014-07-17 08:38:28.840Z] [19323] ControllerImpl::ProcessData service id: 13;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:38:29.17Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:29.19Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 142;
[2014-07-17 08:38:30.33Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:30.36Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 143;
[2014-07-17 08:38:31.48Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:31.51Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 144;
[2014-07-17 08:38:32.63Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:32.64Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 145;
[2014-07-17 08:38:33.79Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:33.82Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 146;
[2014-07-17 08:38:33.233Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetFavoriteKey;identifier: 10034;
[2014-07-17 08:38:33.284Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICppGetFavoriteKeyResponse;identifier: 20000;
[2014-07-17 08:38:33.287Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetFavoriteKeys;identifier: 147;
[2014-07-17 08:38:33.994Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:33.996Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 148;
[2014-07-17 08:38:35.11Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:35.13Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 149;
[2014-07-17 08:38:36.25Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:36.27Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 150;
[2014-07-17 08:38:37.40Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:37.43Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 151;
[2014-07-17 08:38:38.56Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:38.59Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 152;
[2014-07-17 08:38:39.76Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:39.79Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 153;
[2014-07-17 08:38:39.534Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:38:39.536Z] [19323] [UI] [1 7] SUCapture setting up capture.
[2014-07-17 08:38:39.585Z] [19323] [UI] [1 7] SUCapture setup capture success.
[2014-07-17 08:38:39.588Z] [19323] [UI] [1 7] SUCapture starting capture.
[2014-07-17 08:38:40.22Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:40.23Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 154;
[2014-07-17 08:38:40.235Z] [19323] [UI] [1 7] SUCapture started capture.
[2014-07-17 08:38:40.237Z] [19323] [UI] [1 7] SUCapture call delegate to set up UI.
[2014-07-17 08:38:41.45Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:41.48Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 155;
[2014-07-17 08:38:42.60Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:42.72Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 156;
[2014-07-17 08:38:43.85Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:43.87Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 157;
[2014-07-17 08:38:44.13Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:44.16Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 158;
[2014-07-17 08:38:45.31Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:45.34Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 159;
[2014-07-17 08:38:46.46Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:46.49Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 160;
[2014-07-17 08:38:47.61Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:47.64Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 161;
[2014-07-17 08:38:48.76Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:48.80Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 162;
[2014-07-17 08:38:48.992Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:48.994Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 163;
[2014-07-17 08:38:50.16Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:50.17Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 164;
[2014-07-17 08:38:51.31Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:51.33Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 165;
[2014-07-17 08:38:52.45Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:52.51Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 166;
[2014-07-17 08:38:53.64Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:53.66Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 167;
[2014-07-17 08:38:54.84Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:54.86Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 168;
[2014-07-17 08:38:54.997Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:54.999Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 169;
[2014-07-17 08:38:56.19Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:56.22Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 170;
[2014-07-17 08:38:57.35Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:57.38Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 171;
[2014-07-17 08:38:58.60Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:58.62Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 172;
[2014-07-17 08:38:59.73Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:38:59.75Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 173;
[2014-07-17 08:38:59.102Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 174;
[2014-07-17 08:38:59.103Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 175;
[2014-07-17 08:38:59.107Z] [19323] ControllerImpl::SendRequest service id: 15;url: https://idm.test.usher.com:9500/shared_key?version=2&badge_id=19323&last_key_id=7314&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:38:59.107Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 176;
[2014-07-17 08:39:00.22Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:00.25Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 177;
[2014-07-17 08:39:00.524Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ISymmetricKeyReady;identifier: 20000;
[2014-07-17 08:39:00.526Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 178;
[2014-07-17 08:39:00.526Z] [19323] ControllerImpl::SendRequest service id: 16;url: https://idm.test.usher.com:9500/shared_key_confirm?skey_id=7314&current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:39:00.528Z] [19323] ControllerImpl::ProcessData service id: 15;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:39:01.24Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ;identifier: 20000;
[2014-07-17 08:39:01.26Z] [19323] ControllerImpl::ProcessData service id: 16;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:39:01.38Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:01.43Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 179;
[2014-07-17 08:39:02.65Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:02.67Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 180;
[2014-07-17 08:39:03.79Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:03.82Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 181;
[2014-07-17 08:39:03.993Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:03.996Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 182;
[2014-07-17 08:39:04.310Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:39:04.314Z] [19323] [UI] [1 7] SUCapture stopping capture.
[2014-07-17 08:39:04.454Z] [19323] [UI] [1 7] SUCapture stopped capture.
[2014-07-17 08:39:05.9Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:05.11Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 183;
[2014-07-17 08:39:05.420Z] [19323] [UI] [1 7] cancelPeripheralConnection:(null)
[2014-07-17 08:39:06.23Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:06.25Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 184;
[2014-07-17 08:39:07.43Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUsherCodeTimer;identifier: 20000;
[2014-07-17 08:39:07.45Z] [19323] UCppNotificationCenterImpl::PostNotification name: CppUsherCodeTimerUpdate;identifier: 185;
[2014-07-17 08:39:07.467Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UPinchIn;identifier: 10045;
[2014-07-17 08:39:07.468Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IPinchIn;identifier: 20000;
[2014-07-17 08:39:07.469Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopUsherCodeNotifications;identifier: 20000;
[2014-07-17 08:39:07.470Z] [19323] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IStopSightKeyNotifications;identifier: 20000;
[2014-07-17 08:39:07.472Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshAllBadges;identifier: 186;
[2014-07-17 08:39:07.522Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 187;
[2014-07-17 08:39:07.562Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IUpdateLocation;identifier: 188;
[2014-07-17 08:39:07.564Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppUpdateLocation;identifier: 189;
[2014-07-17 08:39:07.567Z] [-1] ControllerImpl::SendRequest service id: 17;url: https://idm.test.usher.com:9500/badge/19323?current_badge_id=19323&device_id=5BD11998-5D54-4D4B-A35B-4C84D4C1AD9A&lat=30.2842&lon=120.116&geo=202;
[2014-07-17 08:39:07.567Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppGetHttpProxySettings;identifier: 190;
[2014-07-17 08:39:07.568Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 191;
[2014-07-17 08:39:07.587Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 192;
[2014-07-17 08:39:07.589Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 193;
[2014-07-17 08:39:07.613Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 194;
[2014-07-17 08:39:07.614Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 195;
[2014-07-17 08:39:07.643Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 196;
[2014-07-17 08:39:07.645Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 197;
[2014-07-17 08:39:07.669Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 198;
[2014-07-17 08:39:07.671Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 199;
[2014-07-17 08:39:07.698Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 200;
[2014-07-17 08:39:07.700Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 201;
[2014-07-17 08:39:07.723Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 202;
[2014-07-17 08:39:07.725Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 203;
[2014-07-17 08:39:07.743Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 204;
[2014-07-17 08:39:07.744Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 205;
[2014-07-17 08:39:07.770Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 206;
[2014-07-17 08:39:07.772Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 207;
[2014-07-17 08:39:07.790Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 208;
[2014-07-17 08:39:07.791Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadge;identifier: 209;
[2014-07-17 08:39:07.811Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 210;
[2014-07-17 08:39:08.274Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeResponse;identifier: 20000;
[2014-07-17 08:39:08.276Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgeCallback;identifier: 20000;
[2014-07-17 08:39:08.352Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshBadgeBasicInfo;identifier: 211;
[2014-07-17 08:39:08.366Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBackgroundResponse;identifier: 20000;
[2014-07-17 08:39:08.449Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshBadgePhotoResponse;identifier: 20000;
[2014-07-17 08:39:08.453Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IRefreshIconResponse;identifier: 20000;
[2014-07-17 08:39:08.455Z] [-1] UCppNotificationCenterImpl::PostNotification name: CppRefreshIcon;identifier: 212;
[2014-07-17 08:39:08.458Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: ICheckLocationService;identifier: 213;
[2014-07-17 08:39:08.459Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 214;
[2014-07-17 08:39:08.462Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 215;
[2014-07-17 08:39:08.465Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 216;
[2014-07-17 08:39:08.468Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 217;
[2014-07-17 08:39:08.471Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 218;
[2014-07-17 08:39:08.479Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 219;
[2014-07-17 08:39:08.482Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 220;
[2014-07-17 08:39:08.484Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 221;
[2014-07-17 08:39:08.487Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 222;
[2014-07-17 08:39:08.489Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 223;
[2014-07-17 08:39:08.492Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: IHelpPopulateBadgeBasicInfo;identifier: 224;
[2014-07-17 08:39:08.495Z] [-1] ControllerImpl::ProcessData service id: 17;status 200;X_FW_EXCEPTION ;
[2014-07-17 08:39:28.4Z] [-1] UCppNotificationCenterImpl::PostNotificationWithinThisCenter name: UGetLocalLoggerFile;identifier: 10046;
